# Lola file written by    khoward
#           written using Lyre Version of Thu Mar 28 22:31:33 PST 1991
#           written on    Thu Jul 25 13:30:45 1991
#           written as    test.lola
#$ UNITS 3 1000 (3 millisecond frames)
       0     102	CLOS
     102     106	STOP
     106     140	CLOS
     140     187	FRIC
     187     209	VOC
     209     256	POVS
     256     267	STOP
     267     299	VOC
     299     310	CLOS
     310     326	STOP
     326     382	VOC
     382     483	POVS
     483     491	STOP
     491     523	VOC
     523     641	CLOS
