7 nlang native yes
7 clang instructions yes
7 clang useful yes
7 dowk complete yes
7 nums complete yes
7 htl instructions yes
7 htl useful yes
7 htc instructions yes
7 htc useful yes
7 room instructions yes
7 room useful yes
7 meal instructions yes
7 meal useful yes
7 story-bt speech_type read
7 story-bt topic The rapid reform of the technology and his daughter
7 story-at speech_type read
7 story-at topic About his uncrowded trip 
7 general native yes
7 general dialect standard
7 general accent none
7 general background speech none
7 general environmental noise none
7 general gender male
7 general age adult
7 general intelligibility ok
7 general connection average
