26 nlang native yes
26 clang instructions yes
26 clang useful yes
26 dowk complete yes
26 nums complete no
26 nums partial yes
26 htl instructions yes
26 htl useful yes
26 room instructions yes
26 room useful yes
26 meal instructions yes
26 meal useful yes
26 story-bt speech_type extemp
26 story-bt topic Her birth and a difficult delivery
26 story-at speech_type extemp
26 story-at topic Her growth
26 general native yes
26 general dialect Kyu:shu:(Miyazaki)
26 general accent none
26 general background speech speech from the birthday party
26 general environmental noise none
26 general gender female
26 general age adult
26 general intelligibility ok
26 general connection average
