27 nlang native yes
27 clang instructions yes
27 clang useful yes
27 dowk complete yes
27 nums complete yes
27 htl instructions yes
27 htl useful yes
27 room instructions yes
27 room useful yes
27 meal instructions yes
27 meal useful yes
27 story-bt speech_type read
27 story-bt topic Reading about American history
27 general native yes
27 general dialect standard
27 general accent none
27 general background speech A few people talking and laughing
27 general environmental noise none
27 general gender male
27 general age adult
27 general intelligibility ok
27 general connection average
