48 nlang native yes
48 clang instructions yes
48 clang useful yes
48 dowk complete yes
48 nums complete yes
48 htl instructions yes
48 htl useful yes
48 htc instructions yes
48 htc useful yes
48 room instructions yes
48 room useful yes
48 meal instructions yes
48 meal useful yes
48 story-bt speech_type extemp
48 story-bt topic His comming Labor day and trip to New Orleans by a rental car
48 story-at speech_type extemp
48 story-at topic Planning his trip to New Orleans
48 general native yes
48 general dialect standard
48 general accent none
48 general background speech none
48 general environmental noise none
48 general gender male
48 general age adult
48 general intelligibility ok
48 general connection average
