51 nlang native yes
51 clang instructions yes
51 clang useful yes
51 dowk complete yes
51 nums complete yes
51 htl instructions yes
51 htl useful yes
51 htc instructions yes
51 htc useful yes
51 room instructions yes
51 room useful yes
51 meal instructions yes
51 meal useful yes
51 story-bt speech_type extemp
51 story-bt topic His internatilnal dormitory and friendship with American people
51 story-at speech_type extemp
51 story-at topic His friendship and full and happy student life in United States
51 general native yes
51 general dialect standard
51 general accent none
51 general background speech some students are talking in the dormitory
51 general environmental noise none
51 general gender male
51 general age adult
51 general intelligibility ok
51 general connection average
