67 nlang native yes
67 clang instructions yes
67 clang useful yes
67 dowk complete yes
67 nums complete no
67 nums partial yes
67 htl instructions yes
67 htl useful yes
67 htc instructions yes
67 htc useful yes
67 room instructions yes
67 room useful yes
67 meal instructions yes
67 meal useful yes
67 story-bt speech_type extemp
67 story-bt topic Her hobby, contract bridge, playing Golf and travel
67 story-at speech_type extemp
67 story-at topic Difficulty to have enough time to do something
67 general native yes
67 general dialect Kyu:shu:
67 general accent none
67 general background speech none
67 general environmental noise none
67 general gender female
67 general age adult
67 general intelligibility ok
67 general connection average
