90 nlang native yes
90 clang instructions yes
90 clang useful yes
90 dowk complete no
90 dowk partial yes
90 nums complete yes
90 meal instructions yes
90 meal useful yes
90 story-bt speech_type extemp
90 story-bt topic The city, Montreal, and its climate
90 story-at speech_type extemp
90 story-at topic A climate in Montreal
90 general native yes
90 general dialect standard
90 general accent none
90 general background speech none
90 general environmental noise none
90 general gender female
90 general age adult
90 general intelligibility ok
90 general connection average
