105 nlang native yes
105 clang instructions yes
105 clang useful yes
105 dowk complete yes
105 nums complete yes
105 htl instructions yes
105 htl useful yes
105 htc instructions yes
105 htc useful yes
105 room instructions yes
105 room useful yes
105 meal instructions yes
105 meal useful yes
105 story-bt speech_type extemp
105 story-bt topic Her student life in Kentucky and difficulty to talk to american people
105 story-at speech_type extemp
105 story-at topic Her favourite points of Kentucky
105 general native yes
105 general dialect Kansai?
105 general accent none
105 general background speech none
105 general environmental noise none
105 general gender female
105 general age adult
105 general intelligibility ok
105 general connection average
