104 nlang native yes
104 clang instructions yes
104 clang useful yes
104 dowk complete no
104 dowk partial yes
104 nums complete no
104 nums partial yes
104 htl instructions yes
104 htl useful yes
104 htc instructions yes
104 htc useful yes
104 room instructions yes
104 room useful yes
104 meal instructions yes
104 meal useful yes
104 story-bt speech_type extemp
104 story-bt topic His hobby, reading books, listening to music, sleeping, collecting camera
104 general native yes
104 general dialect standard
104 general accent none
104 general background speech none
104 general environmental noise none
104 general gender male
104 general age adult
104 general intelligibility ok
104 general connection average
