101 nlang native yes
101 clang instructions yes
101 clang useful yes
101 dowk complete no
101 dowk partial yes
101 nums complete yes
101 htl instructions yes
101 htl useful yes
101 htc instructions yes
101 htc useful yes
101 room instructions yes
101 room useful yes
101 meal instructions yes
101 meal useful yes
101 story-bt speech_type extemp
101 story-bt topic Advantage and disadvantage of her town near Disneyland
101 story-at speech_type extemp
101 story-at topic Cycling in her town
101 general native yes
101 general dialect standard
101 general accent none
101 general background speech none
101 general environmental noise back ground music
101 general gender female
101 general age adult
101 general intelligibility ok
101 general connection average
