126 nlang native yes
126 clang instructions yes
126 clang useful yes
126 dowk complete yes
126 nums complete yes
126 htl instructions yes
126 htl useful yes
126 htc instructions yes
126 htc useful yes
126 room instructions yes
126 room useful yes
126 meal instructions yes
126 meal useful yes
126 story-bt speech_type extemp
126 story-bt topic Reading Japanese books and about latest book 'Gake'
126 story-at speech_type extemp
126 story-at topic Talking about latest book 'Gake' by Yasushi Inoue
126 general native yes
126 general dialect standard
126 general accent none
126 general background speech none
126 general environmental noise back ground music
126 general gender male
126 general age adult
126 general intelligibility ok
126 general connection average
