137 nlang native yes
137 clang instructions yes
137 clang useful yes
137 dowk complete yes
137 nums complete yes
137 htl instructions yes
137 htl useful yes
137 htc instructions yes
137 htc useful yes
137 room instructions yes
137 room useful yes
137 meal instructions yes
137 meal useful yes
137 story-bt speech_type extemp
137 story-bt topic Yokohama, Brazil, Argentine and working in Japan
137 story-at speech_type extemp
137 story-at topic Working in Japan after living in Argentine
137 general native yes
137 general dialect standard
137 general accent hispanic?
137 general background speech none
137 general environmental noise none
137 general gender female
137 general age adult
137 general intelligibility ok
137 general connection average
