133 nlang native yes
133 clang instructions yes
133 clang useful yes
133 dowk complete yes
133 nums complete yes
133 htl instructions yes
133 htl useful yes
133 htc instructions yes
133 htc useful yes
133 room instructions yes
133 room useful yes
133 meal instructions yes
133 meal useful yes
133 story-bt speech_type extemp
133 story-bt topic Watching Am track with his chilren in a small town
133 story-at speech_type extemp
133 story-at topic Watching Am track with his chilren in a small town
133 general native yes
133 general dialect standard
133 general accent none
133 general background speech none
133 general environmental noise none
133 general gender male
133 general age adult
133 general intelligibility ok
133 general connection average
