131 nlang native yes
131 dowk complete yes
131 nums complete no
131 nums partial yes
131 htl instructions yes
131 htl useful yes
131 htc instructions yes
131 htc useful yes
131 room instructions yes
131 room useful yes
131 meal instructions yes
131 meal useful yes
131 story-bt speech_type extemp
131 story-bt topic Cheap and uncrowded golf course in Los Angels
131 story-at speech_type extemp
131 story-at topic Cheap and uncrowded golf course in Los Angels
131 general native yes
131 general dialect standard
131 general accent none
131 general background speech none
131 general environmental noise none
131 general gender male
131 general age adult
131 general intelligibility ok
131 general connection poor
