143 nlang native yes
143 clang instructions yes
143 clang useful yes
143 dowk complete no
143 dowk partial yes
143 nums complete yes
143 htl instructions yes
143 htl useful yes
143 htc instructions yes
143 htc useful yes
143 room instructions yes
143 room useful yes
143 meal instructions yes
143 meal useful yes
143 story-bt speech_type read
143 story-bt topic Reading about an article about a trial in Japan
143 story-at speech_type read
143 story-at topic Reading about an article about a trial in Japan
143 general native yes
143 general dialect standard
143 general accent none
143 general background speech none
143 general environmental noise none
143 general gender male
143 general age adult
143 general intelligibility ok
143 general connection average
