3 clang instructions yes
3 clang useful yes
3 dowk complete no
3 dowk partial yes
3 nums complete no
3 nums partial yes
3 htl instructions yes
3 htl useful yes
3 htc instructions yes
3 htc useful yes
3 room instructions no
3 room useful yes
3 meal instructions yes
3 meal useful yes
3 story-bt speech_type extemp
3 story-bt topic describing the atmosphere in a kindergarten classroom she visited
3 story-at speech_type extemp
3 story-at topic The children who talk too much are not good at all.
3 general native yes
3 general dialect standard
3 general accent none
3 general background speech none
3 general environmental noise none
3 general gender female
3 general age adult
3 general intelligibility ok
3 general connection average
