16 nlang native yes
16 clang instructions yes
16 clang useful yes
16 dowk complete yes
16 nums complete yes
16 htl instructions yes
16 htl useful yes
16 htc instructions yes
16 htc useful yes
16 room instructions yes
16 room useful yes
16 meal instructions yes
16 meal useful yes
16 general native yes
16 general dialect standard
16 general accent none
16 general background speech none
16 general environmental noise A little bit of bad phone-line connection.
16 general gender female
16 general age adult
16 general intelligibility ok
16 general connection average
