38 nlang native yes
38 clang instructions yes
38 clang useful yes
38 dowk complete no
38 dowk partial yes
38 nums complete no
38 nums partial yes
38 htc instructions yes
38 htc useful yes
38 room instructions yes
38 room useful yes
38 meal instructions yes
38 meal useful yes
38 story-bt speech_type extemp
38 story-bt topic A description of life and climate in Bellview, Washington.
38 general native yes
38 general dialect Hamkyungnam-do dialect.
38 general accent North Korean accent at the end of the discourses.
38 general background speech none
38 general environmental noise none
38 general gender male
38 general age adult
38 general intelligibility ok
38 general connection average
