39 nlang native yes
39 clang instructions yes
39 clang useful yes
39 dowk complete yes
39 nums complete no
39 nums partial yes
39 htl instructions no
39 htl useful yes
39 htc instructions yes
39 htc useful yes
39 room instructions yes
39 room useful yes
39 meal instructions yes
39 meal useful yes
39 story-bt speech_type extemp
39 story-bt topic I found the ad in the newspaper and want to help your research
39 general native yes
39 general dialect It sounds like North Korean dialect.
39 general accent North Korean accent.
39 general background speech none
39 general environmental noise noise from automobile
39 general gender male
39 general age adult
39 general intelligibility ok
39 general connection average
