35 nlang native yes
35 clang instructions yes
35 clang useful yes
35 dowk complete yes
35 nums complete no
35 nums partial yes
35 htl instructions yes
35 htl useful yes
35 htc instructions yes
35 htc useful yes
35 room instructions yes
35 room useful yes
35 meal instructions yes
35 meal useful yes
35 general native yes
35 general dialect A Cholla-do dialect.
35 general accent A little of strong accent.
35 general background speech none
35 general environmental noise none
35 general gender male
35 general age adult
35 general intelligibility ok
35 general connection average
