31 htl instructions yes
31 htl useful yes
31 htc instructions yes
31 htc useful yes
31 story-bt speech_type read
31 story-bt topic The fairy tale "Ant and Pigeon".
31 story-at speech_type read
31 story-at topic The continous part of the fairy tale "Ant and Pigeon".
31 general native yes
31 general dialect standard
31 general accent none
31 general background speech none
31 general environmental noise none
31 general gender female
31 general age child
31 general intelligibility ok
31 general connection average
