30 dowk complete no
30 dowk partial yes
30 htl instructions yes
30 htl useful yes
30 htc instructions yes
30 htc useful yes
30 room instructions yes
30 room useful yes
30 meal instructions yes
30 meal useful yes
30 story-bt speech_type read
30 story-bt topic The fairy tale "Ant and Pigeon".
30 story-at speech_type read
30 story-at topic The continuous part of fairy tale "Ant and Pigeon"
30 general native yes
30 general dialect standard
30 general accent none
30 general background speech none
30 general environmental noise none
30 general gender female
30 general age adult
30 general intelligibility ok
30 general connection average
