34 clang instructions yes
34 clang useful yes
34 dowk complete no
34 dowk partial yes
34 nums complete no
34 nums partial yes
34 htc instructions yes
34 htc useful yes
34 room instructions yes
34 room useful yes
34 meal instructions yes
34 meal useful yes
34 story-bt speech_type extemp
34 story-bt topic A description of Los Angeles and my hobby.
34 general native yes
34 general dialect standard
34 general accent none
34 general background speech none
34 general environmental noise none
34 general gender male
34 general age adult
34 general intelligibility ok
34 general connection average
