43 clang instructions yes
43 clang useful yes
43 dowk complete yes
43 nums complete no
43 nums partial yes
43 htl instructions no
43 htl useful yes
43 htc instructions no
43 htc useful no
43 room instructions yes
43 room useful yes
43 meal instructions yes
43 meal useful yes
43 general native yes
43 general dialect standard
43 general accent none
43 general background speech none
43 general environmental noise sound of running computer
43 general gender male
43 general age adult
43 general intelligibility ok
43 general connection average
