63 nlang native yes
63 clang instructions yes
63 clang useful yes
63 dowk complete yes
63 nums complete yes
63 htl instructions yes
63 htl useful yes
63 htc instructions yes
63 htc useful yes
63 room instructions yes
63 room useful yes
63 meal instructions yes
63 meal useful yes
63 story-at speech_type extemp
63 story-at topic The place where I live is Madison.
63 general native yes
63 general dialect standard
63 general accent none
63 general background speech none
63 general environmental noise A little bit of bad phone-line connection.
63 general gender female
63 general age adult
63 general intelligibility ok
63 general connection average
