69 nlang native yes
69 clang instructions yes
69 clang useful yes
69 dowk complete yes
69 nums complete yes
69 htl instructions yes
69 htl useful yes
69 htc instructions yes
69 htc useful yes
69 room instructions yes
69 room useful yes
69 meal instructions yes
69 meal useful yes
69 story-bt speech_type extemp
69 story-bt topic My major, hobby, sports and family.
69 story-at speech_type extemp
69 story-at topic I like gospels because I'm Christian.
69 general native yes
69 general dialect standard
69 general accent none
69 general background speech none
69 general environmental noise none
69 general gender female
69 general age adult
69 general intelligibility ok
69 general connection average
