72 clang instructions yes
72 clang useful yes
72 dowk complete yes
72 nums complete yes
72 room instructions yes
72 room useful yes
72 meal instructions yes
72 meal useful yes
72 story-bt speech_type extemp
72 story-bt topic My education history, favorite sports and hobby.
72 general native yes
72 general dialect standard
72 general accent none
72 general background speech none
72 general environmental noise a bad phone-line connection.
72 general gender male
72 general age adult
72 general intelligibility ok
72 general connection average
