79 dowk complete yes
79 nums complete yes
79 htl instructions yes
79 htl useful yes
79 htc instructions yes
79 htc useful yes
79 room instructions yes
79 room useful yes
79 meal instructions yes
79 meal useful yes
79 story-bt speech_type extemp
79 story-bt topic I love Florida because I can enjoy my sports.  This is a football season.
79 general native yes
79 general dialect Kyungsang-do dialect
79 general accent a little bit of high Kyungsang-do pitch.
79 general background speech none
79 general environmental noise none
79 general gender male
79 general age adult
79 general intelligibility ok
79 general connection average
