80 dowk complete yes
80 nums complete yes
80 htl instructions yes
80 htl useful yes
80 htc instructions yes
80 htc useful yes
80 room instructions yes
80 room useful yes
80 meal instructions yes
80 meal useful yes
80 story-bt speech_type extemp
80 story-bt topic My school and hobby.
80 general native yes
80 general dialect standard
80 general accent none
80 general background speech none
80 general environmental noise a terrible phone-line connection
80 general gender male
80 general age adult
80 general intelligibility ok
80 general connection poor
