91 clang instructions yes
91 clang useful yes
91 dowk complete no
91 dowk partial yes
91 nums complete no
91 nums partial yes
91 htc instructions yes
91 htc useful yes
91 room instructions yes
91 room useful yes
91 meal instructions yes
91 meal useful yes
91 general native yes
91 general dialect standard
91 general accent none
91 general background speech none
91 general environmental noise a little bit of bad phone-line connection
91 general gender male
91 general age adult
91 general intelligibility ok
91 general connection average
