90 clang instructions yes
90 clang useful yes
90 dowk complete yes
90 nums complete no
90 nums partial yes
90 htl instructions yes
90 htl useful yes
90 htc instructions yes
90 htc useful yes
90 room instructions yes
90 room useful yes
90 meal instructions yes
90 meal useful yes
90 story-bt speech_type extemp
90 story-bt topic A description of L.A. and my hobby as sports.
90 general native yes
90 general dialect standard
90 general accent none
90 general background speech none
90 general environmental noise bad phone-line connection
90 general gender male
90 general age adult
90 general intelligibility ok
90 general connection poor
