99 dowk complete yes
99 nums complete yes
99 htl instructions yes
99 htl useful yes
99 htc instructions yes
99 htc useful yes
99 room instructions yes
99 room useful yes
99 meal instructions yes
99 meal useful yes
99 story-bt speech_type extemp
99 story-bt topic my occupation, favorite sports, hobby and living place
99 story-at speech_type extemp
99 story-at topic The road condition which connects to seattle and other areas is good.
99 general native yes
99 general dialect standard
99 general accent none
99 general background speech none
99 general environmental noise none
99 general gender female
99 general age adult
99 general intelligibility ok
99 general connection average
