105 nlang native yes
105 clang instructions yes
105 clang useful yes
105 dowk complete yes
105 nums complete no
105 nums partial yes
105 htl instructions yes
105 htl useful yes
105 htc instructions yes
105 htc useful yes
105 room instructions yes
105 room useful yes
105 meal instructions yes
105 meal useful yes
105 story-bt speech_type extemp
105 story-bt topic my favorite sports are golf and swimming
105 general native yes
105 general dialect standard
105 general accent North Korean accent
105 general background speech none
105 general environmental noise none
105 general gender male
105 general age adult
105 general intelligibility ok
105 general connection average
