108 clang instructions yes
108 clang useful yes
108 dowk complete no
108 dowk partial yes
108 nums complete yes
108 htl instructions yes
108 htl useful yes
108 htc instructions yes
108 htc useful yes
108 story-bt speech_type extemp
108 story-bt topic Georgia Tech's football team, tennis and aikido.
108 general native yes
108 general dialect Kyungsangbook-do dialect
108 general accent a little bit of Kyungsang-do accent
108 general background speech none
108 general environmental noise none
108 general gender male
108 general age adult
108 general intelligibility ok
108 general connection average
