106 nlang native yes
106 clang instructions yes
106 clang useful yes
106 dowk complete yes
106 nums complete no
106 nums partial yes
106 htl instructions yes
106 htl useful yes
106 htc instructions yes
106 htc useful yes
106 room instructions yes
106 room useful yes
106 meal instructions yes
106 meal useful yes
106 story-bt speech_type extemp
106 story-bt topic My favorite sports was basketball, but I'm not playing racquetball&tennis
106 story-at speech_type extemp
106 story-at topic I'm worrying because I may not play those kinds of sports either.
106 general native yes
106 general dialect standard
106 general accent none
106 general background speech none
106 general environmental noise none
106 general gender male
106 general age adult
106 general intelligibility ok
106 general connection average
