120 nlang native yes
120 dowk complete yes
120 nums complete no
120 nums partial yes
120 htl instructions yes
120 htl useful yes
120 htc instructions yes
120 htc useful yes
120 room instructions yes
120 room useful yes
120 meal instructions yes
120 meal useful yes
120 story-bt speech_type extemp
120 story-bt topic  My hobby is working with computer.  Apple computer introduced in Korea  in 1982, and I have a special interest in it and also uses more than many other people.  My major is physics.
120 story-at speech_type extemp
120 story-at topic Urban is a small college city in Alabama.
120 general native yes
120 general dialect standard
120 general accent none
120 general background speech none
120 general environmental noise a terribe phone-line connection
120 general gender male
120 general age adult
120 general intelligibility ok
120 general connection poor
