130 nlang native yes
130 clang instructions yes
130 clang useful yes
130 dowk complete yes
130 nums complete yes
130 htl instructions yes
130 htl useful yes
130 htc instructions yes
130 htc useful yes
130 room instructions yes
130 room useful yes
130 meal instructions yes
130 meal useful yes
130 story-bt speech_type extemp
130 story-bt topic I was not very difficult to adopt the life in New York because of the    city was like the most of them in Korea.  I want to study science in future.
130 story-at speech_type extemp
130 story-at topic I am studying in New York and will study the most popular area which is  science.
130 general native yes
130 general dialect standard
130 general accent Cholla-do accent
130 general background speech none
130 general environmental noise none
130 general gender male
130 general age adult
130 general intelligibility ok
130 general connection average
