132 nlang native yes
132 clang instructions yes
132 clang useful yes
132 dowk complete yes
132 nums complete yes
132 room instructions yes
132 room useful yes
132 story-bt speech_type extemp
132 story-bt topic My education history and my future plan to be in a medical school.
132 story-at speech_type extemp
132 story-at topic There is not much a positive future perspective on my career goal in Korea.
132 general native yes
132 general dialect standard
132 general accent none
132 general background speech none
132 general environmental noise none
132 general gender male
132 general age adult
132 general intelligibility ok
132 general connection average
