137 nlang native yes
137 clang instructions yes
137 clang useful yes
137 dowk complete no
137 dowk partial yes
137 nums complete no
137 nums partial yes
137 htl instructions yes
137 htl useful yes
137 htc instructions yes
137 htc useful yes
137 room instructions yes
137 room useful yes
137 meal instructions yes
137 meal useful yes
137 story-bt speech_type extemp
137 story-bt topic I am from Seoul.  I like baseball and soccer.  I played table tennis whenI was in middle school.  I am trying to play golf these days.
137 general native yes
137 general dialect Kyungsang-do dialect
137 general accent Various tones of Kyungsang-do accent
137 general background speech some people were communicating
137 general environmental noise bad phone-line quality
137 general gender male
137 general age adult
137 general intelligibility ok
137 general connection average
