139 nlang native yes
139 clang instructions yes
139 clang useful yes
139 dowk complete no
139 dowk partial yes
139 nums complete yes
139 htl instructions yes
139 htl useful yes
139 htc instructions yes
139 htc useful yes
139 room instructions yes
139 room useful yes
139 meal instructions yes
139 meal useful yes
139 story-bt speech_type extemp
139 story-bt topic I study deeply about bible study.
139 story-at speech_type extemp
139 story-at topic Until last year, I played sports a little.
139 general native yes
139 general dialect standard
139 general accent none
139 general background speech none
139 general environmental noise a bad phone-line connection
139 general gender male
139 general age adult
139 general intelligibility ok
139 general connection average
