131 dowk complete no
131 dowk partial yes
131 nums complete no
131 nums partial yes
131 htl instructions yes
131 htl useful yes
131 htc instructions yes
131 htc useful yes
131 room instructions yes
131 room useful yes
131 meal instructions yes
131 meal useful yes
131 story-bt speech_type extemp
131 story-bt topic I am in Pennsylvania State college majoring acoustics. I found your advertisement in e-mail.  Please be careful to do research on my speech because I speak in Kyungsang-do dialect.
131 story-at speech_type extemp
131 story-at topic It is very nice in the United States that I can play tennis whenever I   want.
131 general native yes
131 general dialect Kyungsang-do
131 general accent Various tones of Kyungsang-do accent
131 general background speech none
131 general environmental noise none
131 general gender male
131 general age adult
131 general intelligibility ok
131 general connection average
