143 nlang native yes
143 clang instructions yes
143 clang useful yes
143 dowk complete no
143 dowk partial yes
143 nums complete no
143 nums partial yes
143 htl instructions yes
143 htl useful yes
143 htc instructions yes
143 htc useful yes
143 room instructions yes
143 room useful yes
143 meal instructions yes
143 meal useful yes
143 story-bt speech_type extemp
143 story-bt topic I am in Stanford University.  I like playing tennis, squasi, baseball andalso like to run.  I would like to watch basketball.  I recently watched a game between Portland and Chicago.
143 story-at speech_type extemp
143 story-at topic That seems to be everything.
143 general native yes
143 general dialect standard
143 general accent a little bit of strong Cholla accent
143 general background speech one man was talking
143 general environmental noise a sound which sounds like malfunction of a microphone
143 general gender male
143 general age adult
143 general intelligibility ok
143 general connection average
