146 clang instructions yes
146 clang useful yes
146 dowk complete yes
146 nums complete yes
146 htl instructions no
146 htl useful yes
146 htc instructions yes
146 htc useful yes
146 room instructions yes
146 room useful yes
146 meal instructions yes
146 meal useful yes
146 general native yes
146 general dialect standard
146 general accent none
146 general background speech none
146 general environmental noise a bad phone-line quality
146 general gender female
146 general age adult
146 general intelligibility ok
146 general connection average
