8 nlang native yes
8 clang instructions yes
8 clang useful yes
8 dowk complete yes
8 nums complete yes
8 htl instructions yes
8 htl useful yes
8 htc instructions yes
8 htc useful yes
8 room instructions yes
8 room useful yes
8 meal instructions yes
8 meal useful yes
8 story-bt speech_type extemp
8 story-bt topic Studies, hobbies, wife
8 story-at speech_type extemp
8 story-at topic His hometown
8 general native yes
8 general dialect Puerto Rican or Dominican
8 general accent none
8 general background speech none
8 general environmental noise none
8 general gender male
8 general age adult
8 general intelligibility ok
8 general connection average
