12 clang instructions yes
12 clang useful yes
12 dowk complete no
12 dowk partial yes
12 nums complete no
12 nums partial yes
12 htl instructions yes
12 htl useful yes
12 htc instructions yes
12 htc useful yes
12 room instructions no
12 room useful yes
12 meal instructions yes
12 meal useful yes
12 story-bt speech_type read
12 story-bt topic Tribes in Morelia/Mexico
12 story-at speech_type read
12 story-at topic Tribes in Morelia/Mexico
12 general native yes
12 general dialect standard
12 general accent none
12 general background speech none
12 general environmental noise none
12 general gender male
12 general age adult
12 general intelligibility ok
12 general connection average
