20 nlang native yes
20 clang instructions yes
20 clang useful yes
20 dowk complete yes
20 nums complete yes
20 htl instructions yes
20 htl useful yes
20 htc instructions yes
20 htc useful yes
20 room instructions yes
20 room useful yes
20 meal instructions yes
20 meal useful yes
20 story-bt speech_type extemp
20 story-bt topic Comparing the U.S. with Argentina
20 story-at speech_type extemp
20 story-at topic New York
20 general native yes
20 general dialect Argentinian
20 general accent none
20 general background speech none
20 general environmental noise none
20 general gender male
20 general age adult
20 general intelligibility ok
20 general connection average
