28 dowk complete no
28 dowk partial yes
28 nums complete no
28 nums partial yes
28 htl instructions yes
28 htl useful yes
28 htc instructions yes
28 htc useful yes
28 room instructions yes
28 room useful yes
28 meal instructions yes
28 meal useful yes
28 story-bt speech_type extemp
28 story-bt topic His studies, his wife
28 story-at speech_type extemp
28 story-at topic His studies
28 general native yes
28 general dialect Costa Rican
28 general accent none
28 general background speech none
28 general environmental noise none
28 general gender male
28 general age adult
28 general intelligibility ok
28 general connection average
