24 nlang native yes
24 clang instructions yes
24 clang useful yes
24 dowk complete yes
24 nums complete yes
24 htl instructions yes
24 htl useful yes
24 htc instructions no
24 htc useful yes
24 room instructions yes
24 room useful yes
24 meal instructions yes
24 meal useful yes
24 story-bt speech_type extemp
24 story-bt topic His boring life, doesn't know what to say anymore
24 general native yes
24 general dialect Argentinian
24 general accent none
24 general background speech none
24 general environmental noise some sort of clicking in the background
24 general gender male
24 general age adult
24 general intelligibility ok
24 general connection average
