35 nlang native yes
35 clang instructions yes
35 clang useful yes
35 dowk complete yes
35 nums complete no
35 nums partial yes
35 htl instructions yes
35 htl useful yes
35 htc instructions yes
35 htc useful yes
35 room instructions yes
35 room useful yes
35 meal instructions yes
35 meal useful yes
35 story-bt speech_type extemp
35 story-bt topic Washington D.C.
35 story-at speech_type extemp
35 story-at topic Washington D.C.
35 general native yes
35 general dialect Spanish
35 general accent none
35 general background speech none
35 general environmental noise some banging of pots and pans
35 general gender female
35 general age adult
35 general intelligibility ok
35 general connection average
