38 nlang native yes
38 clang instructions yes
38 clang useful yes
38 dowk complete no
38 dowk partial yes
38 nums complete no
38 nums partial yes
38 htl instructions yes
38 htl useful yes
38 htc instructions yes
38 htc useful yes
38 room instructions yes
38 room useful yes
38 meal instructions yes
38 meal useful yes
38 story-bt speech_type extemp
38 story-bt topic the city she lives in, she dislikes it
38 story-at speech_type extemp
38 story-at topic she wants to leave the country
38 general native yes
38 general dialect Cuban
38 general accent she grew up in the U.S., improper grammar, faint accent
38 general background speech none
38 general environmental noise music, not loud
38 general gender female
38 general age adult
38 general intelligibility ok
38 general connection average
