46 nlang native yes
46 clang instructions yes
46 clang useful yes
46 dowk complete yes
46 nums complete yes
46 htl instructions yes
46 htl useful yes
46 htc instructions yes
46 htc useful yes
46 room instructions yes
46 room useful yes
46 meal instructions yes
46 meal useful yes
46 story-bt speech_type extemp
46 story-bt topic his life, work
46 general native yes
46 general dialect Spanish
46 general accent none
46 general background speech none
46 general environmental noise a door slaming at the beginning
46 general gender male
46 general age adult
46 general intelligibility ok
46 general connection average
