54 nlang native yes
54 clang instructions yes
54 clang useful yes
54 dowk complete yes
54 nums complete no
54 nums partial yes
54 htl instructions yes
54 htl useful yes
54 htc instructions yes
54 htc useful yes
54 room instructions yes
54 room useful yes
54 meal instructions yes
54 meal useful yes
54 story-bt speech_type extemp
54 story-bt topic his work, his family, his house
54 story-at speech_type extemp
54 story-at topic he looks forward to staying in the U.S. for 7 or 8 years, that's it
54 general native yes
54 general dialect Puerto Rican
54 general accent none
54 general background speech none
54 general environmental noise none
54 general gender male
54 general age adult
54 general intelligibility ok
54 general connection average
