63 nlang native yes
63 clang instructions yes
63 clang useful yes
63 dowk complete yes
63 nums complete no
63 nums partial yes
63 htl instructions yes
63 htl useful yes
63 htc instructions yes
63 htc useful yes
63 room instructions yes
63 room useful yes
63 meal instructions yes
63 meal useful yes
63 story-bt speech_type extemp
63 story-bt topic his interest in engineering and the project
63 general native yes
63 general dialect Uruguayan
63 general accent none
63 general background speech none
63 general environmental noise none
63 general gender male
63 general age adult
63 general intelligibility ok
63 general connection average
