77 nlang native yes
77 clang instructions yes
77 clang useful yes
77 dowk complete yes
77 nums complete yes
77 htl instructions yes
77 htl useful yes
77 htc instructions yes
77 htc useful yes
77 room instructions yes
77 room useful yes
77 meal instructions yes
77 meal useful yes
77 story-bt speech_type extemp
77 story-bt topic Los Angeles in comparison with New York
77 story-at speech_type extemp
77 story-at topic Los Angeles
77 general native yes
77 general dialect somewhat like Colombian but she said she lived in Puerto Rico, not very typical Puerto Rican
77 general accent none
77 general background speech none
77 general environmental noise none
77 general gender female
77 general age adult
77 general intelligibility ok
77 general connection average
