84 nlang native yes
84 clang instructions yes
84 clang useful yes
84 dowk complete yes
84 nums complete no
84 nums partial yes
84 htl instructions yes
84 htl useful yes
84 htc instructions yes
84 htc useful yes
84 room instructions yes
84 room useful yes
84 meal instructions yes
84 meal useful yes
84 story-bt speech_type extemp
84 story-bt topic his desire of practicing Spanish more
84 story-at speech_type extemp
84 story-at topic wants to practice Spanish more
84 general native yes
84 general dialect standard
84 general accent very faint American, he talks too slow and not fluent enough
84 general background speech he is calling from a cafeteria, but it's not too loud
84 general environmental noise from a cafeteria, people talking, cars
84 general gender male
84 general age adult
84 general intelligibility ok
84 general connection average
