91 nlang native yes
91 clang instructions yes
91 clang useful yes
91 dowk complete yes
91 nums complete no
91 nums partial yes
91 htl instructions yes
91 htl useful yes
91 htc instructions yes
91 htc useful yes
91 room instructions yes
91 room useful yes
91 meal instructions yes
91 meal useful yes
91 story-bt speech_type extemp
91 story-bt topic His interest in the project since he also studies speech recognition
91 general native yes
91 general dialect Argentinian
91 general accent none
91 general background speech none
91 general environmental noise none
91 general gender male
91 general age adult
91 general intelligibility ok
91 general connection average
