102 nlang native yes
102 clang instructions yes
102 clang useful yes
102 dowk complete no
102 dowk partial yes
102 nums complete yes
102 htl instructions yes
102 htl useful yes
102 htc instructions yes
102 htc useful yes
102 room instructions yes
102 room useful yes
102 meal instructions yes
102 meal useful yes
102 story-bt speech_type extemp
102 story-bt topic Ecuador
102 story-at speech_type extemp
102 story-at topic Quito
102 general native yes
102 general dialect Ecuatorian
102 general accent none
102 general background speech none
102 general environmental noise none
102 general gender female
102 general age adult
102 general intelligibility ok
102 general connection average
