133 nlang native no
133 nlang useful yes
133 clang instructions yes
133 clang useful yes
133 dowk complete no
133 dowk partial yes
133 nums complete yes
133 htl instructions yes
133 htl useful yes
133 room instructions no
133 room useful yes
133 meal instructions yes
133 meal useful yes
133 general native no
133 general dialect standard
133 general accent American, improper usage of language
133 general background speech none
133 general environmental noise none
133 general gender female
133 general age adult
133 general intelligibility ok
133 general connection average
