147 nlang native yes
147 clang instructions yes
147 clang useful yes
147 dowk complete yes
147 nums complete yes
147 htc instructions no
147 htc useful no
147 room instructions yes
147 room useful yes
147 meal instructions yes
147 meal useful yes
147 story-bt speech_type extemp
147 story-bt topic unintelligible, not useful speech
147 general native yes
147 general dialect standard
147 general accent not sure, but very difficult to understand
147 general background speech none
147 general environmental noise none
147 general gender unknown
147 general age adult
147 general intelligibility poor
147 general connection average
