143 nlang native no
143 nlang useful yes
143 clang instructions no
143 clang useful yes
143 dowk complete yes
143 nums complete yes
143 htl instructions yes
143 htl useful yes
143 htc instructions yes
143 htc useful yes
143 meal instructions yes
143 meal useful yes
143 story-bt speech_type extemp
143 story-bt topic the town she lives in
143 story-at speech_type extemp
143 story-at topic cont. her town
143 general native no
143 general dialect standard
143 general accent American, improper usage of language
143 general background speech none
143 general environmental noise none
143 general gender female
143 general age adult
143 general intelligibility ok
143 general connection average
