142 nlang native no
142 nlang useful yes
142 clang instructions yes
142 clang useful yes
142 dowk complete yes
142 nums complete yes
142 htl instructions yes
142 htl useful yes
142 htc instructions yes
142 htc useful yes
142 meal instructions yes
142 meal useful yes
142 story-bt speech_type extemp
142 story-bt topic her work as teacher
142 story-at speech_type extemp
142 story-at topic cont. her work
142 general native no
142 general dialect standard
142 general accent American, improper usage of language
142 general background speech none
142 general environmental noise none
142 general gender female
142 general age adult
142 general intelligibility ok
142 general connection average
