18 nlang native no
18 nlang useful yes
18 hlang instructions yes
18 hlang useful yes
18 age instructions yes
18 age useful yes
18 bdate instructions yes
18 bdate useful yes
18 US instructions yes
18 US useful yes
18 child instructions yes
18 child useful yes
18 zipcode instructions yes
18 zipcode useful yes
18 day instructions yes
18 day useful yes
18 time instructions yes
18 time useful yes
18 route instructions no
18 route useful yes
18 hometown instructions yes
18 hometown useful yes
18 climate instructions no
18 climate useful yes
18 room instructions yes
18 room useful yes
18 meal instructions no
18 meal useful yes
18 story-bt speech_type extemp
18 story-bt topic She is talking with anothe girl ( a conversation )
18 story-at speech_type extemp
18 story-at topic ....
18 tone instructions yes
18 tone useful yes
18 yorn instructions yes
18 yorn useful yes
18 address instructions no
18 address useful yes
18 general native no
18 general dialect standard
18 general accent none
18 general background speech none
18 general environmental noise none
18 general gender female
18 general age adult
18 general intelligibility ok
18 general connection average
