13 nlang native yes
13 clang instructions yes
13 clang useful yes
13 hlang instructions yes
13 hlang useful yes
13 age instructions yes
13 age useful yes
13 bdate instructions yes
13 bdate useful yes
13 morf instructions yes
13 morf useful yes
13 US instructions yes
13 US useful yes
13 child instructions yes
13 child useful yes
13 zipcode instructions yes
13 zipcode useful yes
13 day instructions no
13 day useful yes
13 time instructions yes
13 time useful yes
13 route instructions yes
13 route useful yes
13 hometown instructions yes
13 hometown useful yes
13 climate instructions yes
13 climate useful yes
13 room instructions yes
13 room useful yes
13 meal instructions yes
13 meal useful yes
13 story-bt speech_type extemp
13 story-bt topic His life story
13 story-at speech_type extemp
13 story-at topic People geenrally think abiut their career but he didn't
13 yorn instructions yes
13 yorn useful yes
13 address instructions yes
13 address useful yes
13 general native yes
13 general dialect standard
13 general accent none
13 general background speech none
13 general environmental noise none
13 general gender male
13 general age adult
13 general intelligibility ok
13 general connection average
