25 nlang native no
25 nlang useful yes
25 clang instructions yes
25 clang useful yes
25 hlang instructions yes
25 hlang useful yes
25 age instructions yes
25 age useful yes
25 bdate instructions yes
25 bdate useful yes
25 morf instructions yes
25 morf useful yes
25 US instructions yes
25 US useful yes
25 child instructions yes
25 child useful yes
25 zipcode instructions yes
25 zipcode useful yes
25 time instructions yes
25 time useful yes
25 route instructions yes
25 route useful yes
25 hometown instructions yes
25 hometown useful yes
25 climate instructions yes
25 climate useful yes
25 room instructions yes
25 room useful yes
25 meal instructions yes
25 meal useful yes
25 story-bt speech_type extemp
25 story-bt topic She is describing a small girl she likes
25 story-at speech_type extemp
25 story-at topic cont..
25 tone instructions yes
25 tone useful yes
25 yorn instructions yes
25 yorn useful yes
25 address instructions yes
25 address useful yes
25 general native yes
25 general dialect standard
25 general accent slightly mahaarshtrian
25 general background speech none
25 general environmental noise none
25 general gender female
25 general age adult
25 general intelligibility ok
25 general connection average
