21 nlang native yes
21 clang instructions yes
21 clang useful yes
21 hlang instructions yes
21 hlang useful yes
21 age instructions yes
21 age useful yes
21 bdate instructions yes
21 bdate useful yes
21 morf instructions yes
21 morf useful yes
21 US instructions yes
21 US useful yes
21 child instructions no
21 child useful yes
21 day instructions yes
21 day useful yes
21 time instructions yes
21 time useful yes
21 route instructions yes
21 route useful yes
21 hometown instructions yes
21 hometown useful yes
21 climate instructions yes
21 climate useful yes
21 room instructions yes
21 room useful yes
21 meal instructions yes
21 meal useful yes
21 story-bt speech_type extemp
21 story-bt topic He recited a poem
21 tone instructions no
21 tone useful no
21 yorn instructions yes
21 yorn useful yes
21 general native yes
21 general dialect standard
21 general accent none
21 general background speech none
21 general environmental noise none
21 general gender male
21 general age adult
21 general intelligibility ok
21 general connection average
