20 nlang native yes
20 clang instructions yes
20 clang useful yes
20 hlang instructions yes
20 hlang useful yes
20 age instructions yes
20 age useful yes
20 bdate instructions yes
20 bdate useful yes
20 morf instructions yes
20 morf useful yes
20 US instructions yes
20 US useful yes
20 child instructions yes
20 child useful yes
20 zipcode instructions yes
20 zipcode useful yes
20 day instructions no
20 day useful yes
20 time instructions yes
20 time useful yes
20 route instructions no
20 route useful yes
20 hometown instructions no
20 hometown useful yes
20 climate instructions no
20 climate useful yes
20 room instructions yes
20 room useful yes
20 meal instructions yes
20 meal useful yes
20 story-bt speech_type extemp
20 story-bt topic American footbal
20 story-at speech_type extemp
20 story-at topic he has finished his story
20 tone instructions yes
20 tone useful yes
20 yorn instructions yes
20 yorn useful yes
20 address instructions yes
20 address useful yes
20 general native yes
20 general dialect standard
20 general accent none
20 general background speech none
20 general environmental noise none
20 general gender male
20 general age adult
20 general intelligibility ok
20 general connection average
