32 nlang native yes
32 clang instructions yes
32 clang useful yes
32 hlang instructions yes
32 hlang useful yes
32 age instructions yes
32 age useful yes
32 bdate instructions yes
32 bdate useful yes
32 morf instructions yes
32 morf useful yes
32 US instructions yes
32 US useful yes
32 child instructions yes
32 child useful yes
32 day instructions yes
32 day useful yes
32 time instructions yes
32 time useful yes
32 route instructions yes
32 route useful yes
32 hometown instructions yes
32 hometown useful yes
32 climate instructions yes
32 climate useful yes
32 room instructions yes
32 room useful yes
32 meal instructions yes
32 meal useful yes
32 story-bt speech_type extemp
32 story-bt topic His hindi
32 story-at speech_type extemp
32 story-at topic His story wil take more than a minute
32 tone instructions yes
32 tone useful yes
32 yorn instructions yes
32 yorn useful yes
32 address instructions yes
32 address useful yes
32 general native no
32 general dialect standard
32 general accent none
32 general background speech none
32 general environmental noise none
32 general gender male
32 general age adult
32 general intelligibility ok
32 general connection average
