44 nlang native no
44 nlang useful yes
44 clang instructions yes
44 clang useful yes
44 hlang instructions yes
44 hlang useful yes
44 age instructions yes
44 age useful yes
44 bdate instructions yes
44 bdate useful yes
44 morf instructions yes
44 morf useful yes
44 US instructions yes
44 US useful yes
44 child instructions yes
44 child useful yes
44 zipcode instructions yes
44 zipcode useful yes
44 day instructions yes
44 day useful yes
44 time instructions no
44 time useful yes
44 route instructions yes
44 route useful yes
44 hometown instructions yes
44 hometown useful yes
44 climate instructions yes
44 climate useful yes
44 room instructions yes
44 room useful yes
44 meal instructions yes
44 meal useful yes
44 story-bt speech_type extemp
44 story-bt topic His hindi and also his research
44 story-at speech_type extemp
44 story-at topic He has a lot of friends in Uttar Pradesh
44 tone instructions yes
44 tone useful yes
44 yorn instructions yes
44 yorn useful yes
44 address instructions yes
44 address useful yes
44 general native no
44 general dialect standard
44 general accent none
44 general background speech none
44 general environmental noise none
44 general gender male
44 general age adult
44 general intelligibility ok
44 general connection average
