48 nlang native yes
48 clang instructions yes
48 clang useful yes
48 hlang instructions yes
48 hlang useful yes
48 age instructions yes
48 age useful yes
48 bdate instructions yes
48 bdate useful yes
48 morf instructions yes
48 morf useful yes
48 US instructions yes
48 US useful yes
48 child instructions yes
48 child useful yes
48 zipcode instructions yes
48 zipcode useful yes
48 day instructions yes
48 day useful yes
48 time instructions yes
48 time useful yes
48 route instructions yes
48 route useful yes
48 hometown instructions yes
48 hometown useful yes
48 climate instructions yes
48 climate useful yes
48 room instructions yes
48 room useful yes
48 meal instructions yes
48 meal useful yes
48 story-bt speech_type extemp
48 story-bt topic He is talking about some friends
48 story-at speech_type extemp
48 story-at topic HE hopes that this project is successful
48 tone instructions yes
48 tone useful yes
48 yorn instructions yes
48 yorn useful yes
48 general native yes
48 general dialect standard
48 general accent none
48 general background speech none
48 general environmental noise none
48 general gender male
48 general age adult
48 general intelligibility ok
48 general connection poor
