57 nlang native yes
57 clang instructions yes
57 clang useful yes
57 hlang instructions yes
57 hlang useful yes
57 age instructions yes
57 age useful yes
57 bdate instructions yes
57 bdate useful yes
57 morf instructions yes
57 morf useful yes
57 US instructions yes
57 US useful yes
57 child instructions yes
57 child useful yes
57 zipcode instructions yes
57 zipcode useful yes
57 day instructions yes
57 day useful yes
57 time instructions yes
57 time useful yes
57 route instructions yes
57 route useful yes
57 hometown instructions yes
57 hometown useful yes
57 climate instructions yes
57 climate useful yes
57 room instructions yes
57 room useful yes
57 meal instructions no
57 meal useful yes
57 story-bt speech_type extemp
57 story-bt topic He recited the Indian National Anthem
57 story-at speech_type extemp
57 story-at topic He has finished 
57 tone instructions yes
57 tone useful yes
57 yorn instructions yes
57 yorn useful yes
57 general native yes
57 general dialect standard
57 general accent UP 
57 general background speech none
57 general environmental noise none
57 general gender male
57 general age adult
57 general intelligibility ok
57 general connection average
