52 nlang native yes
52 clang instructions yes
52 clang useful yes
52 hlang instructions yes
52 hlang useful yes
52 age instructions yes
52 age useful yes
52 bdate instructions yes
52 bdate useful yes
52 morf instructions no
52 morf useful yes
52 US instructions yes
52 US useful yes
52 child instructions yes
52 child useful yes
52 zipcode instructions yes
52 zipcode useful yes
52 day instructions no
52 day useful yes
52 time instructions yes
52 time useful yes
52 route instructions yes
52 route useful yes
52 hometown instructions yes
52 hometown useful yes
52 climate instructions yes
52 climate useful yes
52 room instructions yes
52 room useful yes
52 meal instructions yes
52 meal useful yes
52 story-bt speech_type extemp
52 story-bt topic He recited a poem
52 tone instructions yes
52 tone useful yes
52 yorn instructions yes
52 yorn useful yes
52 address instructions yes
52 address useful yes
52 general native yes
52 general dialect standard
52 general accent none
52 general background speech none
52 general environmental noise none
52 general gender male
52 general age adult
52 general intelligibility ok
52 general connection average
