51 nlang native yes
51 clang instructions yes
51 clang useful yes
51 hlang instructions yes
51 hlang useful yes
51 age instructions yes
51 age useful yes
51 bdate instructions yes
51 bdate useful yes
51 morf instructions yes
51 morf useful yes
51 US instructions yes
51 US useful yes
51 child instructions yes
51 child useful yes
51 zipcode instructions yes
51 zipcode useful yes
51 day instructions yes
51 day useful yes
51 time instructions yes
51 time useful yes
51 route instructions yes
51 route useful yes
51 hometown instructions yes
51 hometown useful yes
51 climate instructions yes
51 climate useful yes
51 room instructions yes
51 room useful yes
51 meal instructions yes
51 meal useful yes
51 story-bt speech_type extemp
51 story-bt topic His first few days in the US
51 story-at speech_type extemp
51 story-at topic He bought some small stuff from the shops
51 tone instructions yes
51 tone useful yes
51 yorn instructions yes
51 yorn useful yes
51 address instructions yes
51 address useful yes
51 general native yes
51 general dialect standard
51 general accent none
51 general background speech none
51 general environmental noise none
51 general gender male
51 general age adult
51 general intelligibility ok
51 general connection average
