69 nlang native no
69 nlang useful yes
69 clang instructions yes
69 clang useful yes
69 hlang instructions yes
69 hlang useful yes
69 age instructions yes
69 age useful yes
69 bdate instructions yes
69 bdate useful yes
69 morf instructions yes
69 morf useful yes
69 US instructions yes
69 US useful yes
69 child instructions yes
69 child useful yes
69 zipcode instructions yes
69 zipcode useful yes
69 time instructions yes
69 time useful yes
69 route instructions yes
69 route useful yes
69 hometown instructions yes
69 hometown useful yes
69 climate instructions yes
69 climate useful yes
69 room instructions yes
69 room useful yes
69 meal instructions yes
69 meal useful yes
69 story-bt speech_type extemp
69 story-bt topic His city - Clemson
69 story-at speech_type extemp
69 story-at topic Weather 
69 tone instructions yes
69 tone useful yes
69 yorn instructions yes
69 yorn useful yes
69 general native no
69 general dialect standard
69 general accent none
69 general background speech none
69 general environmental noise none
69 general gender male
69 general age adult
69 general intelligibility ok
69 general connection average
