67 nlang native yes
67 clang instructions yes
67 clang useful yes
67 hlang instructions yes
67 hlang useful yes
67 age instructions yes
67 age useful yes
67 bdate instructions yes
67 bdate useful yes
67 morf instructions yes
67 morf useful yes
67 US instructions yes
67 US useful yes
67 child instructions yes
67 child useful yes
67 zipcode instructions yes
67 zipcode useful yes
67 route instructions yes
67 route useful yes
67 hometown instructions yes
67 hometown useful yes
67 climate instructions yes
67 climate useful yes
67 room instructions yes
67 room useful yes
67 meal instructions yes
67 meal useful yes
67 story-bt speech_type extemp
67 story-bt topic How and when he came to the US
67 story-at speech_type extemp
67 story-at topic cont..
67 tone instructions yes
67 tone useful yes
67 yorn instructions yes
67 yorn useful yes
67 address instructions yes
67 address useful yes
67 general native yes
67 general dialect standard
67 general accent none
67 general background speech none
67 general environmental noise none
67 general gender male
67 general age adult
67 general intelligibility ok
67 general connection average
