68 nlang native yes
68 clang instructions yes
68 clang useful yes
68 hlang instructions yes
68 hlang useful yes
68 age instructions yes
68 age useful yes
68 bdate instructions yes
68 bdate useful yes
68 morf instructions yes
68 morf useful yes
68 US instructions yes
68 US useful yes
68 child instructions yes
68 child useful yes
68 zipcode instructions yes
68 zipcode useful yes
68 day instructions yes
68 day useful yes
68 time instructions yes
68 time useful yes
68 route instructions yes
68 route useful yes
68 hometown instructions yes
68 hometown useful yes
68 climate instructions yes
68 climate useful yes
68 room instructions yes
68 room useful yes
68 meal instructions yes
68 meal useful yes
68 story-bt speech_type extemp
68 story-bt topic His life story
68 story-at speech_type extemp
68 story-at topic He likes his birthplace India
68 tone instructions yes
68 tone useful yes
68 yorn instructions yes
68 yorn useful yes
68 general native yes
68 general dialect standard
68 general accent UP
68 general background speech none
68 general environmental noise none
68 general gender male
68 general age adult
68 general intelligibility ok
68 general connection average
