74 nlang native yes
74 clang instructions yes
74 clang useful yes
74 hlang instructions yes
74 hlang useful yes
74 age instructions yes
74 age useful yes
74 bdate instructions yes
74 bdate useful yes
74 morf instructions yes
74 morf useful yes
74 US instructions yes
74 US useful yes
74 child instructions yes
74 child useful yes
74 zipcode instructions yes
74 zipcode useful yes
74 day instructions yes
74 day useful yes
74 time instructions yes
74 time useful yes
74 route instructions yes
74 route useful yes
74 hometown instructions yes
74 hometown useful yes
74 climate instructions yes
74 climate useful yes
74 room instructions yes
74 room useful yes
74 meal instructions yes
74 meal useful yes
74 story-bt speech_type extemp
74 story-bt topic How wh came to the US with his family
74 story-at speech_type extemp
74 story-at topic He took a job in St. Louis
74 tone instructions yes
74 tone useful yes
74 yorn instructions yes
74 yorn useful yes
74 general native yes
74 general dialect standard
74 general accent none
74 general background speech none
74 general environmental noise none
74 general gender male
74 general age adult
74 general intelligibility ok
74 general connection average
