77 nlang native no
77 nlang useful yes
77 clang instructions yes
77 clang useful yes
77 hlang instructions yes
77 hlang useful yes
77 age instructions yes
77 age useful yes
77 bdate instructions yes
77 bdate useful yes
77 morf instructions yes
77 morf useful yes
77 US instructions yes
77 US useful yes
77 child instructions yes
77 child useful yes
77 zipcode instructions no
77 zipcode useful yes
77 day instructions yes
77 day useful yes
77 time instructions yes
77 time useful yes
77 route instructions yes
77 route useful yes
77 hometown instructions yes
77 hometown useful yes
77 climate instructions yes
77 climate useful yes
77 room instructions yes
77 room useful yes
77 meal instructions yes
77 meal useful yes
77 story-bt speech_type extemp
77 story-bt topic Why he likes Portland more than Sunnyvale
77 story-at speech_type extemp
77 story-at topic He had more time as a student 
77 tone instructions yes
77 tone useful yes
77 yorn instructions yes
77 yorn useful yes
77 address instructions yes
77 address useful yes
77 general native no
77 general dialect standard
77 general accent none
77 general background speech none
77 general environmental noise none
77 general gender male
77 general age adult
77 general intelligibility ok
77 general connection average
