78 nlang native yes
78 clang instructions yes
78 clang useful yes
78 hlang instructions yes
78 hlang useful yes
78 age instructions yes
78 age useful yes
78 bdate instructions yes
78 bdate useful yes
78 morf instructions yes
78 morf useful yes
78 US instructions yes
78 US useful yes
78 child instructions yes
78 child useful yes
78 zipcode instructions yes
78 zipcode useful yes
78 day instructions yes
78 day useful yes
78 time instructions yes
78 time useful yes
78 route instructions yes
78 route useful yes
78 hometown instructions yes
78 hometown useful yes
78 climate instructions yes
78 climate useful yes
78 room instructions yes
78 room useful yes
78 meal instructions yes
78 meal useful yes
78 story-bt speech_type extemp
78 story-bt topic How he lost touch with his friends
78 tone instructions yes
78 tone useful yes
78 yorn instructions yes
78 yorn useful yes
78 address instructions yes
78 address useful yes
78 general native yes
78 general dialect standard
78 general accent none
78 general background speech none
78 general environmental noise none
78 general gender male
78 general age adult
78 general intelligibility ok
78 general connection average
