72 nlang native no
72 nlang useful yes
72 clang instructions yes
72 clang useful yes
72 hlang instructions yes
72 hlang useful yes
72 age instructions yes
72 age useful yes
72 bdate instructions yes
72 bdate useful yes
72 morf instructions yes
72 morf useful yes
72 US instructions yes
72 US useful yes
72 child instructions yes
72 child useful yes
72 zipcode instructions yes
72 zipcode useful yes
72 day instructions yes
72 day useful yes
72 time instructions yes
72 time useful yes
72 route instructions yes
72 route useful yes
72 hometown instructions yes
72 hometown useful yes
72 climate instructions yes
72 climate useful yes
72 room instructions yes
72 room useful yes
72 meal instructions yes
72 meal useful yes
72 story-bt speech_type extemp
72 story-bt topic He is impressed with this method of data collection
72 story-at speech_type extemp
72 story-at topic He heard about it through his friend
72 tone instructions yes
72 tone useful yes
72 yorn instructions yes
72 yorn useful yes
72 address instructions yes
72 address useful yes
72 general native no
72 general dialect standard
72 general accent slightly south indian
72 general background speech none
72 general environmental noise none
72 general gender male
72 general age adult
72 general intelligibility ok
72 general connection average
