70 nlang native no
70 nlang useful yes
70 clang instructions yes
70 clang useful yes
70 hlang instructions yes
70 hlang useful yes
70 age instructions yes
70 age useful yes
70 bdate instructions yes
70 bdate useful yes
70 morf instructions yes
70 morf useful yes
70 US instructions yes
70 US useful yes
70 child instructions yes
70 child useful yes
70 day instructions yes
70 day useful yes
70 time instructions yes
70 time useful yes
70 route instructions yes
70 route useful yes
70 hometown instructions yes
70 hometown useful yes
70 climate instructions yes
70 climate useful yes
70 room instructions yes
70 room useful yes
70 meal instructions yes
70 meal useful yes
70 story-bt speech_type extemp
70 story-bt topic Pune - a city in India
70 story-at speech_type extemp
70 story-at topic He likes his city in the US also
70 tone instructions yes
70 tone useful yes
70 yorn instructions yes
70 yorn useful yes
70 address instructions yes
70 address useful yes
70 general native no
70 general dialect standard
70 general accent none
70 general background speech none
70 general environmental noise none
70 general gender male
70 general age adult
70 general intelligibility ok
70 general connection average
