79 nlang native yes
79 clang instructions yes
79 clang useful yes
79 hlang instructions yes
79 hlang useful yes
79 age instructions yes
79 age useful yes
79 bdate instructions yes
79 bdate useful yes
79 morf instructions yes
79 morf useful yes
79 US instructions yes
79 US useful yes
79 child instructions yes
79 child useful yes
79 zipcode instructions yes
79 zipcode useful yes
79 day instructions yes
79 day useful yes
79 time instructions yes
79 time useful yes
79 route instructions yes
79 route useful yes
79 hometown instructions yes
79 hometown useful yes
79 climate instructions yes
79 climate useful yes
79 room instructions yes
79 room useful yes
79 meal instructions yes
79 meal useful yes
79 story-bt speech_type extemp
79 story-bt topic His visit to an Indian Restaurant in the US
79 story-at speech_type extemp
79 story-at topic cont..
79 tone instructions yes
79 tone useful yes
79 yorn instructions yes
79 yorn useful yes
79 address instructions yes
79 address useful yes
79 general native yes
79 general dialect standard
79 general accent none
79 general background speech none
79 general environmental noise none
79 general gender male
79 general age adult
79 general intelligibility ok
79 general connection average
