75 nlang native yes
75 clang instructions yes
75 clang useful yes
75 hlang instructions yes
75 hlang useful yes
75 age instructions yes
75 age useful yes
75 bdate instructions yes
75 bdate useful yes
75 morf instructions yes
75 morf useful yes
75 US instructions yes
75 US useful yes
75 child instructions yes
75 child useful yes
75 zipcode instructions no
75 zipcode useful yes
75 day instructions no
75 day useful yes
75 time instructions yes
75 time useful yes
75 route instructions yes
75 route useful yes
75 hometown instructions yes
75 hometown useful yes
75 climate instructions yes
75 climate useful yes
75 room instructions yes
75 room useful yes
75 meal instructions yes
75 meal useful yes
75 story-bt speech_type extemp
75 story-bt topic Her life in Missouri
75 general native yes
75 general dialect standard
75 general accent none
75 general background speech none
75 general environmental noise none
75 general gender female
75 general age adult
75 general intelligibility ok
75 general connection average
