80 nlang native yes
80 clang instructions yes
80 clang useful yes
80 hlang instructions yes
80 hlang useful yes
80 age instructions yes
80 age useful yes
80 bdate instructions yes
80 bdate useful yes
80 morf instructions yes
80 morf useful yes
80 US instructions yes
80 US useful yes
80 child instructions yes
80 child useful yes
80 zipcode instructions no
80 zipcode useful no
80 day instructions yes
80 day useful yes
80 time instructions yes
80 time useful yes
80 route instructions yes
80 route useful yes
80 hometown instructions yes
80 hometown useful yes
80 climate instructions yes
80 climate useful yes
80 room instructions yes
80 room useful yes
80 meal instructions yes
80 meal useful yes
80 story-bt speech_type extemp
80 story-bt topic His favourite games
80 story-at speech_type extemp
80 story-at topic He likes American Football
80 tone instructions yes
80 tone useful yes
80 yorn instructions yes
80 yorn useful yes
80 address instructions yes
80 address useful yes
80 general native yes
80 general dialect standard
80 general accent none
80 general background speech none
80 general environmental noise none
80 general gender male
80 general age adult
80 general intelligibility ok
80 general connection poor
