86 nlang native yes
86 clang instructions yes
86 clang useful yes
86 hlang instructions yes
86 hlang useful yes
86 age instructions yes
86 age useful yes
86 bdate instructions yes
86 bdate useful yes
86 morf instructions yes
86 morf useful yes
86 US instructions yes
86 US useful yes
86 child instructions yes
86 child useful yes
86 zipcode instructions yes
86 zipcode useful yes
86 time instructions yes
86 time useful yes
86 route instructions yes
86 route useful yes
86 hometown instructions yes
86 hometown useful yes
86 climate instructions yes
86 climate useful yes
86 room instructions yes
86 room useful yes
86 meal instructions yes
86 meal useful yes
86 story-bt speech_type extemp
86 story-bt topic Himself
86 story-at speech_type extemp
86 story-at topic He has settled in the US and has no problems
86 tone instructions yes
86 tone useful yes
86 yorn instructions yes
86 yorn useful yes
86 address instructions yes
86 address useful yes
86 general native yes
86 general dialect standard
86 general accent none
86 general background speech none
86 general environmental noise none
86 general gender male
86 general age adult
86 general intelligibility ok
86 general connection average
