88 nlang native yes
88 clang instructions yes
88 clang useful yes
88 hlang instructions yes
88 hlang useful yes
88 age instructions yes
88 age useful yes
88 bdate instructions yes
88 bdate useful yes
88 morf instructions yes
88 morf useful yes
88 US instructions yes
88 US useful yes
88 child instructions yes
88 child useful yes
88 zipcode instructions yes
88 zipcode useful yes
88 time instructions yes
88 time useful yes
88 route instructions yes
88 route useful yes
88 hometown instructions yes
88 hometown useful yes
88 climate instructions yes
88 climate useful yes
88 room instructions yes
88 room useful yes
88 meal instructions yes
88 meal useful yes
88 story-bt speech_type extemp
88 story-bt topic His favourite sport- Cricket
88 story-at speech_type extemp
88 story-at topic 	Indian team
88 tone instructions yes
88 tone useful yes
88 yorn instructions yes
88 yorn useful yes
88 address instructions yes
88 address useful yes
88 general native yes
88 general dialect standard
88 general accent none
88 general background speech none
88 general environmental noise none
88 general gender male
88 general age adult
88 general intelligibility ok
88 general connection average
