83 nlang native no
83 nlang useful yes
83 clang instructions yes
83 clang useful yes
83 hlang instructions yes
83 hlang useful yes
83 age instructions yes
83 age useful yes
83 bdate instructions yes
83 bdate useful yes
83 morf instructions yes
83 morf useful yes
83 US instructions yes
83 US useful yes
83 child instructions yes
83 child useful yes
83 zipcode instructions yes
83 zipcode useful yes
83 day instructions yes
83 day useful yes
83 time instructions yes
83 time useful yes
83 route instructions yes
83 route useful yes
83 hometown instructions yes
83 hometown useful yes
83 climate instructions yes
83 climate useful yes
83 room instructions yes
83 room useful yes
83 meal instructions yes
83 meal useful yes
83 story-bt speech_type extemp
83 story-bt topic How he got this number
83 tone instructions yes
83 tone useful yes
83 yorn instructions yes
83 yorn useful yes
83 address instructions yes
83 address useful yes
83 general native no
83 general dialect standard
83 general accent slightly mahatashtrian
83 general background speech none
83 general environmental noise none
83 general gender male
83 general age adult
83 general intelligibility ok
83 general connection average
