96 nlang native yes
96 clang instructions yes
96 clang useful yes
96 hlang instructions yes
96 hlang useful yes
96 age instructions yes
96 age useful yes
96 bdate instructions yes
96 bdate useful yes
96 morf instructions yes
96 morf useful yes
96 US instructions yes
96 US useful yes
96 child instructions yes
96 child useful yes
96 zipcode instructions yes
96 zipcode useful yes
96 day instructions yes
96 day useful yes
96 time instructions yes
96 time useful yes
96 route instructions yes
96 route useful yes
96 hometown instructions yes
96 hometown useful yes
96 climate instructions yes
96 climate useful yes
96 room instructions yes
96 room useful yes
96 meal instructions yes
96 meal useful yes
96 story-bt speech_type extemp
96 story-bt topic He can't talk in pure hindi
96 story-at speech_type extemp
96 story-at topic one doesn't get a chance to talk in hindi here
96 tone instructions yes
96 tone useful yes
96 yorn instructions yes
96 yorn useful yes
96 address instructions yes
96 address useful yes
96 general native yes
96 general dialect standard
96 general accent none
96 general background speech none
96 general environmental noise none
96 general gender male
96 general age adult
96 general intelligibility ok
96 general connection average
