98 nlang native yes
98 clang instructions yes
98 clang useful yes
98 hlang instructions yes
98 hlang useful yes
98 age instructions yes
98 age useful yes
98 bdate instructions yes
98 bdate useful yes
98 morf instructions yes
98 morf useful yes
98 US instructions yes
98 US useful yes
98 child instructions yes
98 child useful yes
98 zipcode instructions yes
98 zipcode useful yes
98 day instructions no
98 day useful yes
98 time instructions yes
98 time useful yes
98 route instructions yes
98 route useful yes
98 hometown instructions no
98 hometown useful yes
98 climate instructions yes
98 climate useful yes
98 room instructions yes
98 room useful yes
98 meal instructions yes
98 meal useful yes
98 story-bt speech_type extemp
98 story-bt topic What he is doing in the US
98 story-at speech_type extemp
98 story-at topic One can't tell any story in one minute
98 tone instructions yes
98 tone useful yes
98 yorn instructions yes
98 yorn useful yes
98 address instructions yes
98 address useful yes
98 general native yes
98 general dialect standard
98 general accent none
98 general background speech none
98 general environmental noise none
98 general gender male
98 general age adult
98 general intelligibility ok
98 general connection average
