# **********************************************************
# Project:		ARG General libraries
# SubTree:		PROJECT_DIR_NAME/src/scripts
# Filename:		Makefile
# Programmer:		J. Fiscus
# Organization:		NIST/NCSL/DIV 670/Auto Rec. Group
# Host System:		SUN 4 OS/4.1.1 (UNIX)
# Date Created:		05/28/92
#
# **********************************************************
# Makefile for SCRIPT Directory
# **********************************************************
SCRIPTS = SCRIPT_FILES
SHELL = /bin/sh

.SILENT:

it install depend clean bare:
	echo "Target '$@' not defined"
