# Lola file written by    yeshwant
#           written using Lyre Version of Thu Mar 28 22:31:33 PST 1991
#           written on    Mon Jul 22 13:13:08 1991
#           written as    /ogc/projects/speech/C/data/language_data/phone/chopped/german/GEcall-1-G.nums.seglola
#$ UNITS 3 1000 (3 millisecond frames)
       0      40	CLOS
      40      75	PRVS
      75     125	VOC
     125     193	POVS
     193     205	CLOS
     205     269	VOC
     269     298	POVS
     298     338	FRIC
     338     351	CLOS
     351     397	FRIC
     397     427	PRVS
     427     466	VOC
     466     496	CLOS
     496     501	STOP
     501     528	PRVS
     528     594	VOC
     594     671	FRIC
     671     736	VOC
     736     790	FRIC
     790     818	VOC
     818     864	POVS
     864     939	FRIC
     939     968	VOC
     968     996	CLOS
     996    1005	STOP
    1005    1058	FRIC
    1058    1098	VOC
    1098    1113	CLOS
    1113    1124	STOP
    1124    1137	VOC
    1137    1168	POVS
    1168    1181	CLOS
    1181    1213	VOC
    1213    1265	FRIC
    1265    1299	CLOS
    1299    1309	PRVS
    1309    1361	VOC
    1361    1383	POVS
    1383    1395	CLOS
    1395    1402	STOP
    1402    1441	FRIC
    1441    1483	VOC
    1483    1504	POVS
    1504    1544	CLOS
