# Lola file written by    yeshwant
#           written using Lyre Version of Thu Mar 28 22:31:33 PST 1991
#           written on    Sun Jul 28 14:31:21 1991
#           written as    test.lola
#$ UNITS 3 1000 (3 millisecond frames)
       0      99	CLOS
      99     105	STOP
     105     125	FRIC
     125     161	VOC
     161     185	CLOS
     185     191	STOP
     191     278	CLOS
     278     291	FRIC
     291     328	VOC
     328     367	FRIC
     367     395	CLOS
     395     404	STOP
     404     519	CLOS
