# Lola file written by    yeshwant
#           written using Lyre Version of Thu Mar 28 22:31:33 PST 1991
#           written on    Mon Jul 29 21:55:50 1991
#           written as    test.lola
#$ UNITS 3 1000 (3 millisecond frames)
       0      89	CLOS
      89     109	FRIC
     109     117	VOC
     117     132	INVS
     132     153	VOC
     153     165	FRIC
     165     187	CLOS
     187     195	STOP
     195     216	VOC
     216     229	INVS
     229     276	VOC
     276     318	POVS
     318     417	CLOS
