10 nlang native yes
10 clang instructions yes
10 clang useful yes
10 dowk complete yes
10 nums complete yes
10 htl instructions yes
10 htl useful yes
10 htc instructions yes
10 htc useful yes
10 room instructions yes
10 room useful yes
10 meal instructions yes
10 meal useful yes
10 general native yes
10 general dialect standard
10 general accent none
10 general background speech none
10 general environmental noise none
10 general gender male
10 general age adult
10 general intelligibility ok
10 general connection average
