27 nlang native yes
27 clang instructions yes
27 clang useful yes
27 dowk complete no
27 dowk partial no
27 dowk useful yes
27 nums complete no
27 nums partial yes
27 htl instructions yes
27 htl useful yes
27 htc instructions yes
27 htc useful yes
27 room instructions yes
27 room useful yes
27 meal instructions yes
27 meal useful yes
27 story-bt speech_type extemp
27 story-bt topic He is a student here in American.
27 story-at speech_type extemp
27 story-at topic He need to get used to the life style here.
27 general native yes
27 general dialect southern
27 general accent none
27 general background speech none
27 general environmental noise none
27 general gender male
27 general age adult
27 general intelligibility ok
27 general connection average
