49 nlang native yes
49 clang instructions yes
49 clang useful yes
49 dowk complete no
49 dowk partial no
49 dowk useful yes
49 nums complete yes
49 htl instructions yes
49 htl useful yes
49 htc instructions yes
49 htc useful yes
49 room instructions yes
49 room useful yes
49 meal instructions yes
49 meal useful yes
49 story-bt speech_type extemp
49 story-bt topic School and life in New York.
49 story-at speech_type extemp
49 story-at topic Like to talk again.
49 general native yes
49 general dialect southern China
49 general accent none
49 general background speech none
49 general environmental noise none
49 general gender male
49 general age adult
49 general intelligibility ok
49 general connection average
