40 nums complete no
40 nums partial yes
40 htl instructions yes
40 htl useful yes
40 htc instructions yes
40 htc useful yes
40 room instructions yes
40 room useful yes
40 meal instructions yes
40 meal useful yes
40 story-bt speech_type extemp
40 story-bt topic friends and food in America.
40 general native yes
40 general dialect Singapore.
40 general accent none
40 general background speech none
40 general environmental noise none
40 general gender female
40 general age adult
40 general intelligibility ok
40 general connection average
