60 nlang native yes
60 clang instructions yes
60 clang useful yes
60 dowk complete no
60 dowk partial yes
60 nums complete yes
60 htl instructions yes
60 htl useful yes
60 htc instructions yes
60 htc useful yes
60 room instructions yes
60 room useful yes
60 meal instructions yes
60 meal useful yes
60 story-bt speech_type extemp
60 story-bt topic Just say something, without a topic.
60 general native yes
60 general dialect southern
60 general accent none
60 general background speech none
60 general environmental noise none
60 general gender male
60 general age adult
60 general intelligibility ok
60 general connection average
