79 nlang native yes
79 clang instructions yes
79 clang useful yes
79 nums complete yes
79 htl instructions yes
79 htl useful yes
79 htc instructions yes
79 htc useful yes
79 room instructions yes
79 room useful yes
79 meal instructions yes
79 meal useful yes
79 story-bt speech_type extemp
79 story-bt topic He like his work on computer.
79 story-at speech_type extemp
79 story-at topic This is the end of the talk.
79 general native yes
79 general dialect standard
79 general accent none
79 general background speech none
79 general environmental noise none
79 general gender male
79 general age adult
79 general intelligibility ok
79 general connection average
