98 nlang native yes
98 clang instructions yes
98 clang useful yes
98 nums complete yes
98 htl instructions no
98 htl useful yes
98 htc instructions yes
98 htc useful yes
98 room instructions yes
98 room useful yes
98 meal instructions yes
98 meal useful yes
98 story-bt speech_type extemp
98 story-bt topic Description of her new house at Portland
98 story-at speech_type extemp
98 story-at topic That's all
98 general native yes
98 general dialect standard
98 general accent Taiwan accent
98 general background speech none
98 general environmental noise none
98 general gender female
98 general age adult
98 general intelligibility ok
98 general connection average
