101 nlang native yes
101 clang instructions yes
101 clang useful yes
101 dowk complete yes
101 nums complete no
101 nums partial yes
101 htl instructions no
101 htl useful yes
101 htc instructions yes
101 htc useful yes
101 room instructions no
101 room useful yes
101 meal instructions yes
101 meal useful yes
101 story-bt speech_type extemp
101 story-bt topic She is interested in our project and description of her hobbies
101 story-at speech_type extemp
101 story-at topic Don't have much to say
101 general native yes
101 general dialect standard
101 general accent none
101 general background speech none
101 general environmental noise none
101 general gender female
101 general age adult
101 general intelligibility ok
101 general connection average
