107 nlang native yes
107 clang instructions yes
107 clang useful yes
107 dowk complete yes
107 nums complete yes
107 htl instructions no
107 htl useful yes
107 htc instructions yes
107 htc useful yes
107 room instructions yes
107 room useful yes
107 meal instructions no
107 meal useful yes
107 story-bt speech_type extemp
107 story-bt topic His working place in San Fransisco and his intention to call this number
107 general native yes
107 general dialect standard
107 general accent Taiwan accent
107 general background speech none
107 general environmental noise slight line noise
107 general gender male
107 general age adult
107 general intelligibility ok
107 general connection average
