124 nlang native yes
124 clang instructions yes
124 clang useful yes
124 dowk complete no
124 dowk partial yes
124 nums complete no
124 nums partial yes
124 htl instructions no
124 htl useful yes
124 htc instructions yes
124 htc useful yes
124 room instructions no
124 room useful yes
124 meal instructions yes
124 meal useful yes
124 story-bt speech_type extemp
124 story-bt topic She is very interested in this project and wants to know more about it
124 general native yes
124 general dialect standard
124 general accent Taiwan accent
124 general background speech none
124 general environmental noise none
124 general gender female
124 general age adult
124 general intelligibility ok
124 general connection average
