138 nlang native yes
138 clang instructions yes
138 clang useful yes
138 dowk complete no
138 dowk partial yes
138 nums complete no
138 nums partial yes
138 htl instructions no
138 htl useful yes
138 htc instructions yes
138 htc useful yes
138 room instructions yes
138 room useful yes
138 meal instructions yes
138 meal useful yes
138 story-bt speech_type extemp
138 story-bt topic The contents of a movie he just watched from TV
138 story-at speech_type extemp
138 story-at topic Comment on the movie
138 general native yes
138 general dialect standard
138 general accent South China accent
138 general background speech none
138 general environmental noise none
138 general gender male
138 general age adult
138 general intelligibility ok
138 general connection average
