143 nlang native yes
143 clang instructions yes
143 clang useful yes
143 dowk complete yes
143 nums complete yes
143 htc instructions yes
143 htc useful yes
143 room instructions yes
143 room useful yes
143 meal instructions yes
143 meal useful yes
143 story-bt speech_type extemp
143 story-bt topic Her personal experience since being the states
143 story-at speech_type extemp
143 story-at topic Where she is living now
143 general native yes
143 general dialect standard
143 general accent none
143 general background speech none
143 general environmental noise none
143 general gender female
143 general age adult
143 general intelligibility ok
143 general connection average
