146 nlang native yes
146 clang instructions yes
146 clang useful yes
146 dowk complete no
146 dowk partial yes
146 nums complete no
146 nums partial yes
146 htl instructions no
146 htl useful yes
146 htc instructions yes
146 htc useful yes
146 room instructions yes
146 room useful yes
146 meal instructions yes
146 meal useful yes
146 story-bt speech_type extemp
146 story-bt topic Why he came to the states
146 story-at speech_type extemp
146 story-at topic His city is very beautiful
146 general native yes
146 general dialect standard
146 general accent strong Zhejiang accent
146 general background speech none
146 general environmental noise none
146 general gender male
146 general age adult
146 general intelligibility ok
146 general connection average
