150 nlang native yes
150 clang instructions yes
150 clang useful yes
150 nums complete yes
150 htl instructions yes
150 htl useful yes
150 htc instructions yes
150 htc useful yes
150 room instructions yes
150 room useful yes
150 meal instructions yes
150 meal useful yes
150 general native yes
150 general dialect standard
150 general accent strong Sigapore accent
150 general background speech none
150 general environmental noise strong line noise
150 general gender female
150 general age adult
150 general intelligibility ok
150 general connection average
