155 nlang native yes
155 clang instructions yes
155 clang useful yes
155 dowk complete yes
155 nums complete no
155 nums partial yes
155 htl instructions yes
155 htl useful yes
155 htc instructions yes
155 htc useful yes
155 room instructions yes
155 room useful yes
155 meal instructions no
155 meal useful yes
155 story-bt speech_type extemp
155 story-bt topic Her various hobbies
155 story-at speech_type extemp
155 story-at topic She is confident that she will become a lawyer
155 general native yes
155 general dialect standard
155 general accent strong Sigapore accent
155 general background speech none
155 general environmental noise line noise
155 general gender female
155 general age adult
155 general intelligibility ok
155 general connection average
