167 nlang native yes
167 clang instructions yes
167 clang useful yes
167 dowk complete no
167 dowk partial yes
167 nums complete no
167 nums partial yes
167 htc instructions yes
167 htc useful yes
167 room instructions yes
167 room useful yes
167 meal instructions yes
167 meal useful yes
167 general native yes
167 general dialect standard
167 general accent strong South China accent
167 general background speech none
167 general environmental noise line noise
167 general gender male
167 general age adult
167 general intelligibility ok
167 general connection average
