169 nlang native yes
169 clang instructions yes
169 clang useful yes
169 dowk complete no
169 dowk partial yes
169 nums complete yes
169 htl instructions yes
169 htl useful yes
169 htc instructions yes
169 htc useful yes
169 room instructions yes
169 room useful yes
169 meal instructions yes
169 meal useful yes
169 story-bt speech_type extemp
169 story-bt topic Comparison between Beijing and the city she was currently staying
169 general native yes
169 general dialect standard
169 general accent none
169 general background speech none
169 general environmental noise none
169 general gender female
169 general age adult
169 general intelligibility ok
169 general connection average
