7 nlang native yes
7 clang instructions yes
7 clang useful yes
7 dowk complete yes
7 nums complete no
7 nums partial yes
7 htl instructions yes
7 htl useful yes
7 htc instructions yes
7 htc useful yes
7 room instructions yes
7 room useful yes
7 meal instructions yes
7 meal useful yes
7 story-bt speech_type extemp
7 story-bt topic talking about the climate in San Francisco,where he lives.
7 general native yes
7 general dialect standard
7 general accent canadian.
7 general background speech none
7 general environmental noise none
7 general gender male
7 general age adult
7 general intelligibility ok
7 general connection average
