37 nlang native yes
37 clang instructions yes
37 clang useful yes
37 dowk complete yes
37 nums complete yes
37 htl instructions yes
37 htl useful yes
37 htc instructions yes
37 htc useful yes
37 room instructions yes
37 room useful yes
37 meal instructions yes
37 meal useful yes
37 story-bt speech_type extemp
37 story-bt topic He is a researcher in Palo Alto and is very interested in this data collection.
37 story-at speech_type extemp
37 story-at topic his frequent visits to the US on business.
37 general native yes
37 general dialect standard
37 general accent none
37 general background speech none
37 general environmental noise none
37 general gender male
37 general age adult
37 general intelligibility ok
37 general connection average
