34 nlang native yes
34 clang instructions yes
34 clang useful yes
34 dowk complete yes
34 nums complete yes
34 htl instructions yes
34 htl useful yes
34 htc instructions yes
34 htc useful yes
34 room instructions yes
34 room useful yes
34 meal instructions yes
34 meal useful yes
34 story-bt speech_type extemp
34 story-bt topic His studies
34 story-at speech_type extemp
34 story-at topic End of the fist topic:"Chineese,French_speaking people etc..."
34 general native yes
34 general dialect standard
34 general accent Canadian
34 general background speech none
34 general environmental noise none
34 general gender male
34 general age adult
34 general intelligibility ok
34 general connection average
