38 nlang native yes
38 clang instructions yes
38 clang useful yes
38 dowk complete yes
38 nums complete yes
38 htl instructions yes
38 htl useful yes
38 htc instructions yes
38 htc useful yes
38 room instructions yes
38 room useful yes
38 meal instructions yes
38 meal useful yes
38 story-bt speech_type extemp
38 story-bt topic a tail about a little girl in the forest
38 story-at speech_type extemp
38 story-at topic The tail is going on "she saw an awl..."
38 general native yes
38 general dialect standard
38 general accent South of France (slightly)
38 general background speech none
38 general environmental noise none
38 general gender male
38 general age adult
38 general intelligibility poor
38 general connection poor
