44 nlang native yes
44 clang instructions yes
44 clang useful yes
44 dowk complete yes
44 nums complete yes
44 htl instructions yes
44 htl useful yes
44 htc instructions yes
44 htc useful yes
44 room instructions yes
44 room useful yes
44 meal instructions yes
44 meal useful yes
44 story-bt speech_type read
44 story-bt topic Albert Einstein
44 story-at speech_type read
44 story-at topic End of the first topic: Albert Einstein
44 general native yes
44 general dialect Canadian
44 general accent Canadian
44 general background speech none
44 general environmental noise none
44 general gender male
44 general age adult
44 general intelligibility ok
44 general connection average
