47 nlang native yes
47 clang instructions yes
47 clang useful yes
47 dowk complete yes
47 nums complete yes
47 htl instructions yes
47 htl useful yes
47 htc instructions yes
47 htc useful yes
47 room instructions yes
47 room useful yes
47 meal instructions yes
47 meal useful yes
47 general native yes
47 general dialect standard
47 general accent none
47 general background speech none
47 general environmental noise none
47 general gender male
47 general age adult
47 general intelligibility ok
47 general connection average
