52 nlang native yes
52 clang instructions yes
52 clang useful yes
52 dowk complete no
52 dowk partial yes
52 nums complete no
52 nums partial yes
52 htl instructions yes
52 htl useful yes
52 htc instructions yes
52 htc useful yes
52 room instructions yes
52 room useful yes
52 meal instructions yes
52 meal useful yes
52 story-bt speech_type extemp
52 story-bt topic A movie he saw about Russia and the life of a young woman
52 story-at speech_type extemp
52 story-at topic '
52 general native no
52 general dialect canadian
52 general accent canadian
52 general background speech none
52 general environmental noise none
52 general gender male
52 general age adult
52 general intelligibility ok
52 general connection average
