55 nlang native yes
55 clang instructions yes
55 clang useful yes
55 dowk complete yes
55 nums complete yes
55 htl instructions yes
55 htl useful yes
55 htc instructions yes
55 htc useful yes
55 room instructions yes
55 room useful yes
55 meal instructions yes
55 meal useful yes
55 story-bt speech_type read
55 story-bt topic Organisation of a pile (for example, dishes)
55 story-at speech_type read
55 story-at topic Organisation of a pile (end of the first topic)
55 general native yes
55 general dialect Canadian
55 general accent canadian
55 general background speech none
55 general environmental noise none
55 general gender male
55 general age adult
55 general intelligibility ok
55 general connection average
