73 nlang native yes
73 clang instructions yes
73 clang useful yes
73 dowk complete yes
73 nums complete yes
73 htl instructions yes
73 htl useful yes
73 htc instructions yes
73 htc useful yes
73 room instructions yes
73 room useful yes
73 meal instructions yes
73 meal useful yes
73 story-bt speech_type extemp
73 story-bt topic This survey;he is very happy his dialect is associated and studied
73 story-at speech_type extemp
73 story-at topic 'He thanks you
73 general native yes
73 general dialect canadian
73 general accent canadian
73 general background speech none
73 general environmental noise none
73 general gender male
73 general age adult
73 general intelligibility ok
73 general connection average
