75 nlang native yes
75 clang instructions yes
75 clang useful yes
75 dowk complete yes
75 nums complete yes
75 htl instructions yes
75 htl useful yes
75 htc instructions yes
75 htc useful yes
75 room instructions yes
75 room useful yes
75 meal instructions yes
75 meal useful yes
75 story-bt speech_type extemp
75 story-bt topic Montreal where people are more liking than in Ontario
75 story-at speech_type extemp
75 story-at topic "particurlarly since I left"
75 general native yes
75 general dialect canadian
75 general accent canadian
75 general background speech none
75 general environmental noise none
75 general gender male
75 general age adult
75 general intelligibility ok
75 general connection average
