85 nlang native yes
85 clang instructions yes
85 clang useful yes
85 dowk complete no
85 dowk partial yes
85 nums complete no
85 nums partial yes
85 htl instructions yes
85 htl useful yes
85 htc instructions yes
85 htc useful yes
85 room instructions yes
85 room useful yes
85 meal instructions yes
85 meal useful yes
85 story-bt speech_type read
85 story-bt topic Philosophy;research of a new politic economic system.
85 story-at speech_type extemp
85 story-at topic no meaning
85 general native yes
85 general dialect canadian
85 general accent canadian
85 general background speech none
85 general environmental noise none
85 general gender male
85 general age adult
85 general intelligibility poor
85 general connection average
