82 nlang native yes
82 clang instructions yes
82 clang useful yes
82 htl instructions yes
82 htl useful yes
82 meal instructions yes
82 meal useful yes
82 story-bt speech_type extemp
82 story-bt topic Questions about this survey;curiosity and interest.
82 general native yes
82 general dialect canadian
82 general accent canadian
82 general background speech none
82 general environmental noise none
82 general gender male
82 general age adult
82 general intelligibility poor
82 general connection poor
