98 nlang native yes
98 clang instructions yes
98 clang useful yes
98 dowk complete yes
98 nums complete no
98 nums partial yes
98 htl instructions yes
98 htl useful yes
98 htc instructions yes
98 htc useful yes
98 room instructions yes
98 room useful yes
98 meal instructions yes
98 meal useful yes
98 story-bt speech_type read
98 story-bt topic A brochure presenting a car
98 story-at speech_type read
98 story-at topic End of first topic:a brochure presenting a car
98 general native yes
98 general dialect standard
98 general accent none
98 general background speech none
98 general environmental noise none
98 general gender female
98 general age adult
98 general intelligibility ok
98 general connection average
