109 clang instructions no
109 clang useful no
109 htl instructions no
109 htl useful no
109 htc instructions no
109 htc useful yes
109 room instructions no
109 room useful no
109 meal instructions no
109 meal useful no
109 story-bt speech_type read
109 story-bt topic He speaks latin and tells us -in French-that it is to let us know that 
109 general native yes
109 general dialect Latin
109 general accent Latin
109 general background speech none
109 general environmental noise none
109 general gender male
109 general age adult
109 general intelligibility poor
109 general connection average
