147 nlang native yes
147 clang instructions yes
147 clang useful yes
147 dowk complete yes
147 nums complete yes
147 htl instructions yes
147 htl useful yes
147 htc instructions yes
147 htc useful yes
147 room instructions yes
147 room useful yes
147 meal instructions yes
147 meal useful yes
147 story-bt speech_type read
147 story-bt topic computers not used to their maximum capability (and some other technical jargon)
147 general native yes
147 general dialect standard
147 general accent none
147 general background speech none
147 general environmental noise none
147 general gender male
147 general age adult
147 general intelligibility poor
147 general connection poor
