142 nlang native yes
142 clang instructions yes
142 clang useful yes
142 dowk complete yes
142 nums complete yes
142 htl instructions yes
142 htl useful yes
142 htc instructions yes
142 htc useful yes
142 room instructions yes
142 room useful yes
142 meal instructions yes
142 meal useful yes
142 story-bt speech_type extemp
142 story-bt topic A story about a Martian who arrives on earth.
142 story-at speech_type extemp
142 story-at topic incomprehensible
142 general native yes
142 general dialect standard
142 general accent none
142 general background speech none
142 general environmental noise none
142 general gender female
142 general age adult
142 general intelligibility poor
142 general connection average
