9 nlang native yes
9 clang instructions yes
9 clang useful yes
9 dowk complete yes
9 nums complete no
9 nums partial yes
9 htl instructions yes
9 htl useful yes
9 htc instructions yes
9 htc useful yes
9 room instructions yes
9 room useful yes
9 meal instructions yes
9 meal useful yes
9 story-bt speech_type extemp
9 story-bt topic description of his current school, the University of Waterloo, Canada.
9 story-at speech_type extemp
9 story-at topic description of the weather in Waterloo (cold most of the time)
9 general native yes
9 general dialect standard
9 general accent none
9 general background speech none
9 general environmental noise strong line noise
9 general gender male
9 general age adult
9 general intelligibility ok
9 general connection average
