3 nlang instructions yes
3 nlang useful yes
3 clang instructions yes
3 clang useful yes
3 dowk instructions yes
3 dowk useful yes
3 nums instructions yes
3 nums useful yes
3 htl instructions yes
3 htl useful yes
3 htc instructions yes
3 htc useful yes
3 room instructions yes
3 room useful yes
3 meal instructions yes
3 meal useful yes
3 story-bt speech_type extemp
3 story-bt topic first, anger at being asked to provide free speech, then a lament on the current conditions in India
3 general native yes
3 general dialect standard
3 general accent none
3 general background speech none
3 general environmental noise none
3 general gender male
3 general age adult
3 general intelligibility ok
3 general connection average
