10 nlang native yes
10 dowk complete no
10 dowk partial yes
10 nums complete no
10 nums partial yes
10 htc instructions no
10 htc useful no
10 meal instructions yes
10 meal useful yes
10 general native yes
10 general dialect standard
10 general accent stilted, as in someone who does not speak the language often
10 general background speech none
10 general environmental noise line noise; some background noise during meal
10 general gender female
10 general age adult
10 general intelligibility ok
10 general connection average
