11 nlang native yes
11 clang instructions yes
11 clang useful yes
11 dowk complete no
11 dowk partial yes
11 nums complete yes
11 htl instructions yes
11 htl useful yes
11 htc instructions no
11 htc useful yes
11 room instructions yes
11 room useful yes
11 meal instructions yes
11 meal useful yes
11 story-bt speech_type extemp
11 story-bt topic description of his travel route on his first trip to the US.
11 story-at speech_type extemp
11 story-at topic how he felt while eating his dinner just before leaving abroad for the first time
11 general native yes
11 general dialect formal
11 general accent none
11 general background speech none
11 general environmental noise none
11 general gender male
11 general age adult
11 general intelligibility ok
11 general connection average
