14 nlang native yes
14 dowk complete yes
14 nums complete yes
14 htl instructions yes
14 htl useful yes
14 htc instructions yes
14 htc useful yes
14 room instructions yes
14 room useful yes
14 meal instructions yes
14 meal useful yes
14 story-bt speech_type extemp
14 story-bt topic description of Ames, Iowa and the school he is studying in.
14 story-at speech_type extemp
14 story-at topic Bharatanatyam (dance) concert
14 general native yes
14 general dialect standard
14 general accent none
14 general background speech none
14 general environmental noise line noise
14 general gender male
14 general age adult
14 general intelligibility ok
14 general connection average
