27 nlang native no
27 nlang useful yes
27 clang instructions yes
27 clang useful yes
27 nums complete no
27 nums partial yes
27 htl instructions yes
27 htl useful yes
27 room instructions yes
27 room useful yes
27 meal instructions yes
27 meal useful yes
27 story-bt speech_type extemp
27 story-bt topic His inability to speak fluently in Tamil
27 story-at speech_type extemp
27 story-at topic Speaking in English has become a habit
27 general native no
27 general dialect written Tamil 
27 general accent none
27 general background speech none
27 general environmental noise background laughter
27 general gender male
27 general age adult
27 general intelligibility ok
27 general connection average
