34 nlang native yes
34 clang instructions yes
34 clang useful yes
34 dowk complete yes
34 nums complete yes
34 htl instructions yes
34 htl useful yes
34 htc instructions yes
34 htc useful yes
34 room instructions yes
34 room useful yes
34 meal instructions yes
34 meal useful yes
34 general native yes
34 general dialect Palghat
34 general accent none
34 general background speech none
34 general environmental noise radio or TV in the background throughout the call
34 general gender male
34 general age adult
34 general intelligibility ok
34 general connection poor
