36 nlang native yes
36 clang instructions yes
36 clang useful yes
36 dowk complete no
36 dowk partial yes
36 nums complete no
36 nums partial yes
36 htl instructions yes
36 htl useful yes
36 htc instructions yes
36 htc useful yes
36 room instructions yes
36 room useful yes
36 meal instructions yes
36 meal useful yes
36 general native yes
36 general dialect unknown
36 general accent Americanized
36 general background speech none
36 general environmental noise none
36 general gender male
36 general age adult
36 general intelligibility ok
36 general connection average
