39 nlang native yes
39 clang instructions yes
39 clang useful yes
39 dowk complete yes
39 nums complete yes
39 htl instructions yes
39 htl useful yes
39 htc instructions yes
39 htc useful yes
39 room instructions yes
39 room useful yes
39 meal instructions yes
39 meal useful yes
39 story-bt speech_type extemp
39 story-bt topic Expresses dismay at not finding a poem in his book; finally recites one.
39 story-at speech_type recite
39 story-at topic poem about a person (exact content not understood)
39 general native yes
39 general dialect formal, written Tamil
39 general accent none
39 general background speech none
39 general environmental noise baby crying during story-bt
39 general gender male
39 general age adult
39 general intelligibility ok
39 general connection average
