44 nlang native yes
44 clang instructions yes
44 clang useful yes
44 dowk complete no
44 dowk partial yes
44 nums complete no
44 nums partial yes
44 htl instructions yes
44 htl useful yes
44 htc instructions yes
44 htc useful yes
44 room instructions yes
44 room useful yes
44 meal instructions yes
44 meal useful yes
44 story-bt speech_type extemp
44 story-bt topic short description of himself--name, place, his interest in this project
44 story-at speech_type extemp
44 story-at topic Ends his little speech and expresses his best wishes for the project
44 general native yes
44 general dialect formal, written Tamil
44 general accent none
44 general background speech none
44 general environmental noise none
44 general gender male
44 general age adult
44 general intelligibility ok
44 general connection average
