59 clang instructions yes
59 clang useful yes
59 dowk complete no
59 dowk partial yes
59 nums complete no
59 nums partial yes
59 htl instructions yes
59 htl useful yes
59 htc instructions yes
59 htc useful yes
59 room instructions yes
59 room useful yes
59 meal instructions yes
59 meal useful yes
59 story-bt speech_type extemp
59 story-bt topic his love of cricket; dismay at the monopoly of baseball, football on TV
59 story-at speech_type extemp
59 story-at topic Due to lack of cricket... (incomplete)
59 general native yes
59 general dialect standard
59 general accent none
59 general background speech none
59 general environmental noise breath noise and slight background noise during story-bt
59 general gender male
59 general age adult
59 general intelligibility ok
59 general connection average
