69 nlang native yes
69 clang instructions yes
69 clang useful yes
69 dowk complete yes
69 nums complete no
69 nums partial yes
69 htl instructions no
69 htl useful yes
69 room instructions yes
69 room useful yes
69 story-bt speech_type extemp
69 story-bt topic description of his current place of study; future plans after graduatiojn
69 general native yes
69 general dialect mixture of spoken and formal, written Tamil
69 general accent none
69 general background speech none
69 general environmental noise music playing in the background
69 general gender male
69 general age adult
69 general intelligibility ok
69 general connection average
