68 nlang native yes
68 clang instructions yes
68 clang useful yes
68 dowk complete yes
68 nums complete no
68 nums partial yes
68 htl instructions yes
68 htl useful yes
68 htc instructions yes
68 htc useful yes
68 room instructions yes
68 room useful yes
68 meal instructions yes
68 meal useful yes
68 story-bt speech_type extemp
68 story-bt topic description of how he called the number; Tamil equivalent of "data"
68 story-at speech_type extemp
68 story-at topic Tamil can be spoken in several different ways
68 general native yes
68 general dialect standard
68 general accent none
68 general background speech none
68 general environmental noise slight line noise
68 general gender male
68 general age adult
68 general intelligibility ok
68 general connection average
