66 nlang native yes
66 clang instructions yes
66 clang useful yes
66 dowk complete no
66 dowk partial yes
66 htl instructions yes
66 htl useful yes
66 htc instructions yes
66 htc useful yes
66 meal instructions yes
66 meal useful yes
66 story-bt speech_type extemp
66 story-bt topic Apologises for his limited Tamil speaking skills
66 general native yes
66 general dialect standard
66 general accent none
66 general background speech none
66 general environmental noise strong line noise
66 general gender male
66 general age adult
66 general intelligibility ok
66 general connection poor
