60 nlang native yes
60 clang instructions no
60 clang useful yes
60 dowk complete no
60 dowk partial yes
60 nums complete no
60 nums partial yes
60 htl instructions yes
60 htl useful yes
60 htc instructions yes
60 htc useful yes
60 room instructions yes
60 room useful yes
60 meal instructions yes
60 meal useful yes
60 story-bt speech_type extemp
60 story-bt topic his birth and childhood in a small village; his current work in Hawaii
60 story-at speech_type extemp
60 story-at topic his love of Hawaii's beautiful beaches and scenery. Thanks God for it.
60 general native yes
60 general dialect formal, written Tamil
60 general accent none
60 general background speech none
60 general environmental noise none
60 general gender male
60 general age adult
60 general intelligibility ok
60 general connection average
