74 nlang native yes
74 clang instructions yes
74 clang useful yes
74 dowk complete yes
74 nums complete yes
74 htl instructions yes
74 htl useful yes
74 htc instructions yes
74 htc useful yes
74 room instructions yes
74 room useful yes
74 meal instructions no
74 meal useful yes
74 story-bt speech_type extemp
74 story-bt topic description of his family
74 story-at speech_type extemp
74 story-at topic education was no problem in the family; studying came easily to everyone
74 general native yes
74 general dialect mixture of spoken and formal, written Tamil
74 general accent none
74 general background speech none
74 general environmental noise background noise
74 general gender male
74 general age adult
74 general intelligibility ok
74 general connection average
