86 nlang native yes
86 clang instructions yes
86 clang useful yes
86 dowk complete yes
86 nums complete yes
86 htl instructions yes
86 htl useful yes
86 htc instructions no
86 htc useful yes
86 room instructions yes
86 room useful yes
86 meal instructions yes
86 meal useful yes
86 story-bt speech_type extemp
86 story-bt topic The fight for a Tamil Eelam in Sri Lanka is disturbing and sad
86 general native yes
86 general dialect influence of Malayalam plus written Tamil
86 general accent none
86 general background speech none
86 general environmental noise none
86 general gender male
86 general age adult
86 general intelligibility ok
86 general connection average
