90 nlang native yes
90 clang instructions yes
90 clang useful yes
90 dowk complete no
90 dowk partial yes
90 nums complete yes
90 htl instructions yes
90 htl useful yes
90 htc instructions yes
90 htc useful yes
90 room instructions yes
90 room useful yes
90 meal instructions yes
90 meal useful yes
90 story-bt speech_type extemp
90 story-bt topic his life-story: his birth and childhood in Villivakkam; study in B'lore
90 story-at speech_type extemp
90 story-at topic If you know something more, you can tell it too (!)
90 general native yes
90 general dialect mostly written, formal Tamil
90 general accent none
90 general background speech none
90 general environmental noise line noise whenever he lowers his voice
90 general gender male
90 general age adult
90 general intelligibility ok
90 general connection average
