118 nlang native yes
118 clang instructions yes
118 clang useful yes
118 dowk complete yes
118 nums complete no
118 nums partial yes
118 htl instructions yes
118 htl useful yes
118 htc instructions yes
118 htc useful yes
118 room instructions yes
118 room useful yes
118 meal instructions yes
118 meal useful yes
118 story-bt speech_type extemp
118 story-bt topic feels this corpus is useful for this research; surprised that Hindi was not included
118 general native yes
118 general dialect mix of spoken and written Tamil
118 general accent none
118 general background speech none
118 general environmental noise sound of handset being hung up at the end of story-bt
118 general gender male
118 general age adult
118 general intelligibility ok
118 general connection average
