114 nlang native yes
114 clang instructions yes
114 clang useful yes
114 dowk complete yes
114 nums complete yes
114 htl instructions yes
114 htl useful yes
114 htc instructions yes
114 htc useful yes
114 room instructions yes
114 room useful yes
114 meal instructions yes
114 meal useful yes
114 story-bt speech_type read
114 story-bt topic prose in praise of the famous poet Subramaniam Bharathi
114 general native yes
114 general dialect formal, writen Tamil
114 general accent none
114 general background speech none
114 general environmental noise breath noise during some of the utterances
114 general gender male
114 general age adult
114 general intelligibility ok
114 general connection average
