121 nlang native yes
121 clang instructions yes
121 clang useful yes
121 nums complete yes
121 htl instructions yes
121 htl useful yes
121 htc instructions yes
121 htc useful yes
121 room instructions yes
121 room useful yes
121 meal instructions yes
121 meal useful yes
121 story-bt speech_type extemp
121 story-bt topic his love of cricket (he has used a lot of English words and phrases)
121 story-at speech_type extemp
121 story-at topic cricket is his most favorite game of all (again, lots of English)
121 general native yes
121 general dialect standard
121 general accent none
121 general background speech none
121 general environmental noise slight line noise
121 general gender male
121 general age adult
121 general intelligibility ok
121 general connection average
