137 nlang native yes
137 clang instructions yes
137 clang useful yes
137 dowk complete no
137 dowk partial yes
137 nums complete no
137 nums partial yes
137 htl instructions yes
137 htl useful yes
137 htc instructions no
137 htc useful yes
137 meal instructions yes
137 meal useful yes
137 story-bt speech_type extemp
137 story-bt topic inability to speak due to limited knowledge of Tamil
137 general native yes
137 general dialect standard
137 general accent none
137 general background speech none
137 general environmental noise slight line noise
137 general gender male
137 general age adult
137 general intelligibility ok
137 general connection average
