132 nlang native yes
132 clang instructions yes
132 clang useful yes
132 dowk complete yes
132 nums complete no
132 nums partial yes
132 htl instructions yes
132 htl useful yes
132 htc instructions yes
132 htc useful yes
132 room instructions yes
132 room useful yes
132 meal instructions yes
132 meal useful yes
132 story-bt speech_type extemp
132 story-bt topic his love of Eelam (in Sri Lanka); the genocide of Tamils in Sri Lanka
132 story-at speech_type extemp
132 story-at topic appeals for help with the Tamil problem 
132 general native yes
132 general dialect standard
132 general accent none
132 general background speech none
132 general environmental noise background noise, breath noise, line noise and frequent coughs
132 general gender male
132 general age adult
132 general intelligibility poor
132 general connection average
