141 nlang native yes
141 clang instructions yes
141 clang useful yes
141 dowk complete yes
141 nums complete no
141 nums partial yes
141 htl instructions yes
141 htl useful yes
141 htc instructions yes
141 htc useful yes
141 room instructions yes
141 room useful yes
141 meal instructions no
141 meal useful yes
141 story-bt speech_type recite
141 story-bt topic poem about a scientist
141 general native yes
141 general dialect formal, written Tamil
141 general accent none
141 general background speech none
141 general environmental noise line noise and background noise (very strong during htl)
141 general gender male
141 general age adult
141 general intelligibility ok
141 general connection average
