167 nlang native yes
167 clang instructions yes
167 clang useful yes
167 dowk complete no
167 dowk partial yes
167 nums complete yes
167 htl instructions yes
167 htl useful yes
167 htc instructions yes
167 htc useful yes
167 room instructions yes
167 room useful yes
167 meal instructions yes
167 meal useful yes
167 story-bt speech_type extemp
167 story-bt topic his upbringing in North India seriously impaired his Tamil-speaking skills
167 story-at speech_type extemp
167 story-at topic he gets confused sometimes and does not know which language to switch to: English or Tamil
167 general native yes
167 general dialect mix of substandard spoken and written Tamil
167 general accent none
167 general background speech none
167 general environmental noise line noise
167 general gender male
167 general age adult
167 general intelligibility ok
167 general connection average
