184 nlang native yes
184 dowk complete yes
184 nums complete yes
184 htl instructions yes
184 htl useful yes
184 htc instructions yes
184 htc useful yes
184 room instructions yes
184 room useful yes
184 meal instructions yes
184 meal useful yes
184 story-bt speech_type extemp
184 story-bt topic about herself: her recent marriage; her instant liking to Hawaii and its climate
184 story-at speech_type extemp
184 story-at topic her house has a swimming pool; she says "nice talking to you"
184 general native yes
184 general dialect written formal Tamil
184 general accent none
184 general background speech none
184 general environmental noise none
184 general gender female
184 general age adult
184 general intelligibility ok
184 general connection average
