180 nlang native yes
180 dowk complete no
180 dowk partial yes
180 nums complete yes
180 htl instructions yes
180 htl useful yes
180 htc instructions yes
180 htc useful yes
180 room instructions yes
180 room useful yes
180 meal instructions yes
180 meal useful yes
180 story-bt speech_type extemp
180 story-bt topic his dream of a world with no barriers or conflicts, with people in complete harmony
180 story-at speech_type extemp
180 story-at topic his hope that despite the differences between people, things will turn out ok
180 general native yes
180 general dialect written, formal Tamil
180 general accent none
180 general background speech none
180 general environmental noise line noise 
180 general gender male
180 general age adult
180 general intelligibility ok
180 general connection average
