3 dowk complete yes
3 htl instructions yes
3 htl useful yes
3 htc instructions yes
3 htc useful yes
3 room instructions yes
3 room useful yes
3 story-bt speech_type read
3 story-bt topic government contracts and patents
3 story-at speech_type read
3 story-at topic grant of licenses to MCC
3 general native yes
3 general dialect standard
3 general accent none
3 general background speech none
3 general environmental noise none
3 general gender male
3 general age adult
3 general intelligibility ok
3 general connection average
