8 nlang native yes
8 clang instructions yes
8 clang useful yes
8 dowk complete no
8 dowk partial yes
8 nums complete no
8 nums partial yes
8 htl instructions yes
8 htl useful yes
8 htc instructions yes
8 htc useful yes
8 room instructions yes
8 room useful yes
8 meal instructions yes
8 meal useful yes
8 story-bt speech_type read
8 story-bt topic computer tools
8 story-at speech_type read
8 story-at topic mentor changing tools
8 general native yes
8 general dialect standard
8 general accent none
8 general background speech none
8 general environmental noise none
8 general gender male
8 general age adult
8 general intelligibility ok
8 general connection average
