19 nlang native yes
19 clang instructions yes
19 clang useful yes
19 dowk complete yes
19 nums complete yes
19 htl instructions yes
19 htl useful yes
19 htc instructions yes
19 htc useful yes
19 meal instructions yes
19 meal useful yes
19 story-bt speech_type read
19 story-bt topic poem about the woods
19 story-at speech_type read
19 story-at topic reading about giving blood
19 general native yes
19 general dialect standard
19 general accent none
19 general background speech none
19 general environmental noise none
19 general gender female
19 general age adult
19 general intelligibility ok
19 general connection average
