20 nlang native yes
20 clang instructions yes
20 clang useful yes
20 dowk complete yes
20 htl instructions yes
20 htl useful yes
20 htc instructions yes
20 htc useful yes
20 room instructions yes
20 room useful yes
20 meal instructions yes
20 meal useful yes
20 story-bt speech_type extemp
20 story-bt topic the house her husband built and what is unique about it
20 story-at speech_type extemp
20 story-at topic talking about the fruit in her orchard
20 general native yes
20 general dialect standard
20 general accent none
20 general background speech none
20 general environmental noise none
20 general gender female
20 general age adult
20 general intelligibility ok
20 general connection average
