29 nlang native yes
29 clang instructions yes
29 clang useful yes
29 dowk complete yes
29 htl instructions yes
29 htl useful yes
29 htc instructions yes
29 htc useful yes
29 room instructions yes
29 room useful yes
29 meal instructions yes
29 meal useful yes
29 story-bt speech_type extemp
29 story-bt topic trading money in the futures market
29 story-at speech_type extemp
29 story-at topic talking about foreign currency doitch marks
29 general native yes
29 general dialect standard
29 general accent none
29 general background speech none
29 general environmental noise none
29 general gender male
29 general age adult
29 general intelligibility ok
29 general connection average
