23 clang instructions yes
23 clang useful yes
23 nums complete no
23 nums partial yes
23 htl instructions yes
23 htl useful yes
23 htc instructions yes
23 htc useful yes
23 room instructions yes
23 room useful yes
23 meal instructions yes
23 meal useful yes
23 general native yes
23 general dialect standard
23 general accent none
23 general background speech none
23 general environmental noise none
23 general gender female
23 general age adult
23 general intelligibility ok
23 general connection average
