39 nlang native yes
39 clang instructions yes
39 clang useful yes
39 dowk complete no
39 dowk partial yes
39 nums complete yes
39 htl instructions yes
39 htl useful yes
39 htc instructions yes
39 htc useful yes
39 room instructions yes
39 room useful yes
39 meal instructions yes
39 meal useful yes
39 general native yes
39 general dialect standard
39 general accent none
39 general background speech none
39 general environmental noise none
39 general gender female
39 general age adult
39 general intelligibility ok
39 general connection average
