34 nlang native yes
34 clang instructions yes
34 clang useful yes
34 dowk complete yes
34 nums complete yes
34 htl instructions yes
34 htl useful yes
34 htc instructions yes
34 htc useful yes
34 room instructions yes
34 room useful yes
34 meal instructions yes
34 meal useful yes
34 story-bt speech_type read
34 story-bt topic a song about a truck driver called phantom 309
34 story-at speech_type read
34 story-at topic the two men talking to eachother about what is in the distance
34 general native yes
34 general dialect standard
34 general accent none
34 general background speech none
34 general environmental noise none
34 general gender male
34 general age adult
34 general intelligibility ok
34 general connection average
