45 nlang native yes
45 clang instructions yes
45 clang useful yes
45 dowk complete yes
45 nums complete yes
45 htl instructions yes
45 htl useful yes
45 htc instructions yes
45 htc useful yes
45 room instructions yes
45 room useful yes
45 meal instructions yes
45 meal useful yes
45 story-bt speech_type extemp
45 story-bt topic the bran muffins that he made
45 story-at speech_type extemp
45 story-at topic about muffins
45 general native yes
45 general dialect standard
45 general accent none
45 general background speech none
45 general environmental noise none
45 general gender male
45 general age adult
45 general intelligibility ok
45 general connection average
