57 nlang native yes
57 clang instructions yes
57 clang useful yes
57 dowk complete yes
57 nums complete yes
57 htl instructions yes
57 htl useful yes
57 htc instructions yes
57 htc useful yes
57 room instructions yes
57 room useful yes
57 meal instructions yes
57 meal useful yes
57 story-bt speech_type extemp
57 story-bt topic guy talking about ogc and the time when he was here
57 story-at speech_type extemp
57 story-at topic talking about having nothing important to say.
57 general native yes
57 general dialect standard
57 general accent canadian english
57 general background speech none
57 general environmental noise none
57 general gender male
57 general age adult
57 general intelligibility ok
57 general connection average
