65 nlang native yes
65 clang instructions yes
65 clang useful yes
65 dowk complete no
65 dowk partial yes
65 nums complete yes
65 htc instructions yes
65 htc useful yes
65 room instructions yes
65 room useful yes
65 story-bt speech_type read
65 story-bt topic chesapeake bay retreivers
65 story-at speech_type read
65 story-at topic chesapeake's wide chest and coat of hair
65 general native yes
65 general dialect standard
65 general accent none
65 general background speech none
65 general environmental noise none
65 general gender male
65 general age adult
65 general intelligibility ok
65 general connection average
