103 nlang native yes
103 clang instructions no
103 clang useful yes
103 dowk complete yes
103 nums complete no
103 nums partial yes
103 htl instructions yes
103 htl useful yes
103 htc instructions yes
103 htc useful yes
103 room instructions yes
103 room useful yes
103 meal instructions yes
103 meal useful yes
103 story-bt speech_type read
103 story-bt topic house plants as a replacment for people who don't like to plant outside trees
103 general native yes
103 general dialect standard
103 general accent none
103 general background speech none
103 general environmental noise none
103 general gender female
103 general age adult
103 general intelligibility ok
103 general connection average
