106 dowk complete no
106 dowk partial yes
106 nums complete no
106 nums partial yes
106 htl instructions yes
106 htl useful yes
106 htc instructions yes
106 htc useful yes
106 room instructions yes
106 room useful yes
106 meal instructions yes
106 meal useful yes
106 story-bt speech_type extemp
106 story-bt topic talking about her religion which is peagonism
106 story-at speech_type extemp
106 story-at topic dates of festivals for summer solstice and harvest festivals
106 general native yes
106 general dialect standard
106 general accent none
106 general background speech none
106 general environmental noise none
106 general gender female
106 general age adult
106 general intelligibility ok
106 general connection average
