109 nlang native yes
109 clang instructions yes
109 clang useful yes
109 dowk complete yes
109 nums complete yes
109 htl instructions yes
109 htl useful yes
109 htc instructions yes
109 htc useful yes
109 room instructions yes
109 room useful yes
109 meal instructions yes
109 meal useful yes
109 story-bt speech_type extemp
109 story-bt topic talking about the library she inherited and how they had to get all the  books
109 general native yes
109 general dialect standard
109 general accent none
109 general background speech none
109 general environmental noise none
109 general gender female
109 general age adult
109 general intelligibility ok
109 general connection average
