134 nlang native yes
134 clang instructions yes
134 clang useful yes
134 dowk complete yes
134 nums complete yes
134 htl instructions yes
134 htl useful yes
134 htc instructions yes
134 htc useful yes
134 room instructions yes
134 room useful yes
134 meal instructions yes
134 meal useful yes
134 story-bt speech_type extemp
134 story-bt topic talking about the trip to the coast she is taking with friends
134 story-at speech_type extemp
134 story-at topic looking forward to camping and the fresh air
134 general native yes
134 general dialect standard
134 general accent none
134 general background speech none
134 general environmental noise none
134 general gender female
134 general age adult
134 general intelligibility ok
134 general connection average
