149 nlang native yes
149 clang instructions yes
149 clang useful yes
149 dowk complete yes
149 nums complete no
149 nums partial yes
149 htl instructions yes
149 htl useful yes
149 htc instructions yes
149 htc useful yes
149 room instructions yes
149 room useful yes
149 meal instructions yes
149 meal useful yes
149 story-bt speech_type extemp
149 story-bt topic talking about how she likes to downhill ski
149 story-at speech_type extemp
149 story-at topic talking about the skiing weather
149 general native yes
149 general dialect standard
149 general accent none
149 general background speech none
149 general environmental noise none
149 general gender female
149 general age adult
149 general intelligibility ok
149 general connection average
