154 nlang native yes
154 clang instructions yes
154 clang useful yes
154 dowk complete yes
154 nums complete yes
154 htl instructions yes
154 htl useful yes
154 htc instructions yes
154 htc useful yes
154 room instructions yes
154 room useful yes
154 meal instructions yes
154 meal useful yes
154 story-bt speech_type extemp
154 story-bt topic a rafting trip they are taking that day
154 story-at speech_type extemp
154 story-at topic relaxing after the trip to work the next day
154 general native yes
154 general dialect standard
154 general accent none
154 general background speech none
154 general environmental noise none
154 general gender female
154 general age adult
154 general intelligibility ok
154 general connection average
