166 nlang native yes
166 clang instructions yes
166 clang useful yes
166 dowk complete yes
166 nums complete yes
166 htl instructions yes
166 htl useful yes
166 htc instructions yes
166 htc useful yes
166 room instructions yes
166 room useful yes
166 meal instructions yes
166 meal useful yes
166 story-bt speech_type extemp
166 story-bt topic german school and her dead pet
166 general native yes
166 general dialect standard
166 general accent none
166 general background speech none
166 general environmental noise laugh
166 general gender female
166 general age adult
166 general intelligibility ok
166 general connection average
