173 nlang native yes
173 clang instructions yes
173 clang useful yes
173 dowk complete yes
173 nums complete yes
173 htl instructions yes
173 htl useful yes
173 htc instructions yes
173 htc useful yes
173 room instructions yes
173 room useful yes
173 meal instructions yes
173 meal useful yes
173 story-bt speech_type read
173 story-bt topic dimensions and movement
173 story-at speech_type read
173 story-at topic making one dimensional line segment
173 general native yes
173 general dialect standard
173 general accent none
173 general background speech none
173 general environmental noise none
173 general gender male
173 general age adult
173 general intelligibility ok
173 general connection average
