174 nlang native yes
174 clang instructions yes
174 clang useful yes
174 dowk complete yes
174 nums complete yes
174 htl instructions yes
174 htl useful yes
174 htc instructions yes
174 htc useful yes
174 room instructions yes
174 room useful yes
174 meal instructions yes
174 meal useful yes
174 story-bt speech_type extemp
174 story-bt topic likes experiment interested in French results
174 story-at speech_type extemp
174 story-at topic wrap up story
174 general native yes
174 general dialect standard
174 general accent none
174 general background speech none
174 general environmental noise none
174 general gender female
174 general age adult
174 general intelligibility ok
174 general connection average
