183 nlang native yes
183 clang instructions yes
183 clang useful yes
183 dowk complete yes
183 nums complete yes
183 htl instructions yes
183 htl useful yes
183 htc instructions yes
183 htc useful yes
183 room instructions yes
183 room useful yes
183 meal instructions yes
183 meal useful yes
183 story-bt speech_type extemp
183 story-bt topic weekend in Bend, Oregon
183 story-at speech_type extemp
183 story-at topic see children
183 general native yes
183 general dialect standard
183 general accent none
183 general background speech various voices throughout
183 general environmental noise none
183 general gender female
183 general age adult
183 general intelligibility ok
183 general connection average
