181 nlang native yes
181 clang instructions yes
181 clang useful yes
181 dowk complete yes
181 nums complete yes
181 htl instructions yes
181 htl useful yes
181 htc instructions yes
181 htc useful yes
181 room instructions yes
181 room useful yes
181 meal instructions yes
181 meal useful yes
181 story-bt speech_type extemp
181 story-bt topic expresses interest in speech database
181 story-at speech_type extemp
181 story-at topic appreciates the word
181 general native yes
181 general dialect standard
181 general accent none
181 general background speech none
181 general environmental noise none
181 general gender male
181 general age adult
181 general intelligibility ok
181 general connection average
