194 clang instructions yes
194 clang useful yes
194 dowk complete yes
194 nums complete yes
194 htl instructions yes
194 htl useful yes
194 htc instructions yes
194 htc useful yes
194 room instructions yes
194 room useful yes
194 meal instructions yes
194 meal useful yes
194 story-bt speech_type extemp
194 story-bt topic how he found out about the experiment
194 story-at speech_type extemp
194 story-at topic hopes this is useful
194 general native yes
194 general dialect standard
194 general accent none
194 general background speech none
194 general environmental noise none
194 general gender male
194 general age adult
194 general intelligibility ok
194 general connection average
