191 nlang native yes
191 clang instructions yes
191 clang useful yes
191 dowk complete yes
191 nums complete yes
191 htl instructions yes
191 htl useful yes
191 htc instructions yes
191 htc useful yes
191 room instructions yes
191 room useful yes
191 meal instructions yes
191 meal useful yes
191 story-bt speech_type read
191 story-bt topic tribute to Patsy Cline
191 story-at speech_type read
191 story-at topic tribute o
191 general native yes
191 general dialect standard
191 general accent none
191 general background speech none
191 general environmental noise none
191 general gender male
191 general age adult
191 general intelligibility ok
191 general connection average
