221 nlang native yes
221 clang instructions yes
221 clang useful yes
221 dowk complete yes
221 nums complete yes
221 htl instructions yes
221 htl useful yes
221 htc instructions yes
221 htc useful yes
221 room instructions yes
221 room useful yes
221 meal instructions yes
221 meal useful yes
221 general native yes
221 general dialect African-American 
221 general accent none
221 general background speech none
221 general environmental noise none
221 general gender female
221 general age adult
221 general intelligibility ok
221 general connection average
