239 nlang native yes
239 clang instructions yes
239 clang useful yes
239 dowk complete yes
239 nums complete yes
239 htl instructions yes
239 htl useful yes
239 htc instructions yes
239 htc useful yes
239 room instructions yes
239 room useful yes
239 meal instructions yes
239 meal useful yes
239 general native yes
239 general dialect standard
239 general accent none
239 general background speech none
239 general environmental noise none
239 general gender male
239 general age adult
239 general intelligibility ok
239 general connection average
