243 nlang native yes
243 clang instructions yes
243 clang useful yes
243 dowk complete yes
243 nums complete yes
243 htl instructions yes
243 htl useful yes
243 htc instructions yes
243 htc useful yes
243 room instructions yes
243 room useful yes
243 meal instructions yes
243 meal useful yes
243 story-bt speech_type extemp
243 story-bt topic getting his pilot's license
243 story-at speech_type extemp
243 story-at topic hopes call was interesting
243 general native yes
243 general dialect standard
243 general accent none
243 general background speech none
243 general environmental noise none
243 general gender male
243 general age adult
243 general intelligibility ok
243 general connection average
