247 clang instructions yes
247 clang useful yes
247 dowk complete yes
247 nums complete yes
247 htl instructions yes
247 htl useful yes
247 htc instructions yes
247 htc useful yes
247 room instructions yes
247 room useful yes
247 meal instructions yes
247 meal useful yes
247 story-bt speech_type read
247 story-bt topic book by David Ross
247 story-at speech_type extemp
247 story-at topic thank you
247 general native yes
247 general dialect northwestern
247 general accent none
247 general background speech none
247 general environmental noise laugh
247 general gender female
247 general age adult
247 general intelligibility ok
247 general connection average
