1 nlang native yes
1 clang instructions yes
1 clang useful yes
1 dowk complete yes
1 nums complete yes
1 htl instructions yes
1 htl useful yes
1 htc instructions yes
1 htc useful yes
1 room instructions yes
1 room useful yes
1 meal instructions yes
1 meal useful yes
1 story-bt speech_type extemp
1 story-bt topic talking about herself and family
1 story-at speech_type extemp
1 story-at topic going back to visit germany
1 general native yes
1 general dialect standard
1 general accent none
1 general background speech none
1 general environmental noise none
1 general gender female
1 general age adult
1 general intelligibility ok
1 general connection average
