11 nlang native no
11 nlang useful yes
11 clang instructions yes
11 clang useful yes
11 dowk complete yes
11 nums complete no
11 nums partial yes
11 htl instructions yes
11 htl useful yes
11 htc instructions yes
11 htc useful yes
11 room instructions yes
11 room useful yes
11 meal instructions yes
11 meal useful yes
11 story-bt speech_type read
11 story-bt topic max und moritz (well known german story)
11 story-at speech_type extemp
11 story-at topic her fish died
11 general native no
11 general dialect unknown
11 general accent philippino accent
11 general background speech none
11 general environmental noise none
11 general gender female
11 general age adult
11 general intelligibility ok
11 general connection average
