12 nlang native no
12 nlang useful yes
12 clang instructions yes
12 clang useful yes
12 dowk complete yes
12 nums complete yes
12 htl instructions yes
12 htl useful yes
12 htc instructions yes
12 htc useful yes
12 room instructions yes
12 room useful yes
12 meal instructions yes
12 meal useful yes
12 story-bt speech_type extemp
12 story-bt topic going to a german school to get rid of her accent (..music)
12 general native no
12 general dialect standard
12 general accent slight american accent
12 general background speech none
12 general environmental noise none
12 general gender female
12 general age adult
12 general intelligibility ok
12 general connection average
