14 nlang native yes
14 clang instructions yes
14 clang useful yes
14 dowk complete yes
14 nums complete yes
14 htc instructions yes
14 htc useful yes
14 story-bt speech_type extemp
14 story-bt topic what should I say, why am I doing this?
14 story-at speech_type extemp
14 story-at topic Ah that's where the beep was. I finish my last sentence.
14 general native yes
14 general dialect standard
14 general accent none
14 general background speech none
14 general environmental noise none
14 general gender male
14 general age adult
14 general intelligibility ok
14 general connection average
