39 nlang native yes
39 clang instructions yes
39 clang useful yes
39 dowk complete yes
39 nums complete yes
39 htl instructions yes
39 htl useful yes
39 htc instructions yes
39 htc useful yes
39 room instructions yes
39 room useful yes
39 meal instructions yes
39 meal useful yes
39 story-bt speech_type extemp
39 story-bt topic first days in Eugene, (laughter)
39 story-at speech_type extemp
39 story-at topic same problems here as in germany (bike theft)
39 general native yes
39 general dialect standard
39 general accent none
39 general background speech yes, laughter in background starting with 'room'..
39 general environmental noise none
39 general gender male
39 general age adult
39 general intelligibility ok
39 general connection average
