40 nlang native yes
40 clang instructions yes
40 clang useful yes
40 dowk complete no
40 dowk partial yes
40 nums complete no
40 nums partial yes
40 htl instructions yes
40 htl useful yes
40 htc instructions yes
40 htc useful yes
40 room instructions no
40 room useful yes
40 meal instructions yes
40 meal useful yes
40 story-bt speech_type extemp
40 story-bt topic homesickness, lots of disconnected sentences
40 general native yes
40 general dialect schwaebisch
40 general accent none
40 general background speech some laughter in background
40 general environmental noise none
40 general gender male
40 general age adult
40 general intelligibility ok
40 general connection average
