81 dowk complete no
81 dowk partial yes
81 nums complete no 
81 nums useful yes
81 htl instructions yes
81 htl useful yes
81 htc instructions yes
81 htc useful yes
81 room instructions no
81 room useful yes
81 meal instructions yes
81 meal useful yes
81 story-bt speech_type extemp
81 story-bt topic building a house, talking on the comp. net, hobbies
81 story-at speech_type extemp
81 story-at topic everything is well
81 general native yes
81 general dialect standard
81 general accent none
81 general background speech none
81 general environmental noise none
81 general gender male
81 general age adult
81 general intelligibility ok
81 general connection average
