85 nlang native yes
85 clang instructions yes
85 clang useful yes
85 dowk complete yes
85 nums complete yes
85 htl instructions yes
85 htl useful yes
85 htc instructions yes
85 htc useful yes
85 room instructions yes
85 room useful yes
85 meal instructions yes
85 meal useful yes
85 story-bt speech_type recite
85 story-bt topic Wilhelm Busch poem
85 general native yes
85 general dialect standard
85 general accent none
85 general background speech none
85 general environmental noise none
85 general gender female
85 general age adult
85 general intelligibility ok
85 general connection average
