99 nlang native yes
99 clang instructions yes
99 clang useful yes
99 dowk complete no
99 dowk useful yes
99 nums complete yes
99 htl instructions yes
99 htl useful yes
99 htc instructions yes
99 htc useful yes
99 room instructions yes
99 room useful yes
99 meal instructions yes
99 meal useful yes
99 story-bt speech_type extemp
99 story-bt topic 
99 story-at speech_type extemp
99 story-at topic hope this helps you translate bavarian into german
99 general native yes
99 general dialect bavarian (heavy dialect)
99 general accent none
99 general background speech some in story-bt
99 general environmental noise none
99 general gender male
99 general age adult
99 general intelligibility ok
99 general connection average
