93 nlang native yes
93 clang instructions yes
93 clang useful yes
93 dowk complete no
93 dowk partial yes
93 nums complete yes
93 htl instructions yes
93 htl useful yes
93 htc instructions yes
93 htc useful yes
93 room instructions yes
93 room useful yes
93 meal instructions yes
93 meal useful yes
93 story-bt speech_type extemp
93 story-bt topic speculations on what we are going to do with the data
93 story-at speech_type extemp
93 story-at topic i could talk more if there were time
93 general native yes
93 general dialect standard
93 general accent none
93 general background speech none
93 general environmental noise none
93 general gender male
93 general age adult
93 general intelligibility ok
93 general connection average
