136 nlang native yes
136 clang instructions yes
136 clang useful yes
136 dowk complete yes
136 nums complete yes
136 htl instructions yes
136 htl useful yes
136 htc instructions yes
136 htc useful yes
136 room instructions yes
136 room useful yes
136 meal instructions yes
136 meal useful yes
136 story-bt speech_type extemp
136 story-bt topic lives here with family, it's ok but misses extended family in germany
136 story-at speech_type extemp
136 story-at topic ..and was happy, when I could get three pages together.."
136 general native yes
136 general dialect standard
136 general accent none
136 general background speech none
136 general environmental noise none
136 general gender male
136 general age adult
136 general intelligibility ok
136 general connection average
