137 nlang native yes
137 clang instructions yes
137 clang useful yes
137 dowk complete yes
137 nums complete yes
137 htl instructions yes
137 htl useful yes
137 htc instructions yes
137 htc useful yes
137 room instructions yes
137 room useful yes
137 meal instructions yes
137 meal useful yes
137 story-bt speech_type read
137 story-bt topic technical paper, followed by extemporaneaous speech
137 story-at speech_type read
137 story-at topic technical paper
137 general native yes
137 general dialect standard
137 general accent none
137 general background speech none
137 general environmental noise none
137 general gender male
137 general age adult
137 general intelligibility ok
137 general connection average
