153 nlang native yes
153 clang instructions yes
153 clang useful yes
153 dowk complete no
153 dowk partial yes
153 nums complete yes
153 htl instructions yes
153 htl useful yes
153 htc instructions yes
153 htc useful yes
153 room instructions yes
153 room useful yes
153 meal instructions yes
153 meal useful yes
153 story-bt speech_type extemp
153 story-bt topic all things he won't talk about, how he found out about number
153 story-at speech_type extemp
153 story-at topic wants to give number to others to call as well
153 general native yes
153 general dialect standard
153 general accent none
153 general background speech none
153 general environmental noise none
153 general gender male
153 general age adult
153 general intelligibility ok
153 general connection average
