43 nlang native yes
43 clang instructions yes
43 clang useful yes
43 dowk complete yes
43 nums complete yes
43 htl instructions yes
43 htl useful yes
43 htc instructions yes
43 htc useful yes
43 room instructions yes
43 room useful yes
43 meal instructions yes
43 meal useful yes
43 story-bt speech_type extemp
43 story-bt topic travel
43 story-at speech_type extemp
43 story-at topic employment
43 general native yes
43 general dialect standard
43 general accent none
43 general background speech none
43 general environmental noise none
43 general gender female
43 general age adult
43 general intelligibility ok
43 general connection average
