49 nlang native yes
49 clang instructions yes
49 clang useful yes
49 dowk complete yes
49 nums complete yes
49 htl instructions no
49 htl useful yes
49 htc instructions yes
49 htc useful yes
49 room instructions yes
49 room useful yes
49 meal instructions no
49 meal useful yes
49 general native yes
49 general dialect standard
49 general accent none
49 general background speech none
49 general environmental noise none
49 general gender female
49 general age adult
49 general intelligibility ok
49 general connection average
