76 nlang native yes
76 clang instructions yes
76 clang useful yes
76 dowk complete no
76 dowk partial yes
76 nums complete no
76 nums partial yes
76 htc instructions yes
76 htc useful yes
76 room instructions yes
76 room useful yes
76 meal instructions yes
76 meal useful yes
76 story-bt speech_type extemp
76 story-bt topic describing Portland, Oregon
76 general native yes
76 general dialect standard
76 general accent none
76 general background speech none
76 general environmental noise none
76 general gender male
76 general age adult
76 general intelligibility ok
76 general connection average
