97 nlang native yes
97 clang instructions yes
97 clang useful yes
97 dowk complete no
97 dowk partial yes
97 nums complete yes
97 htl instructions yes
97 htl useful yes
97 htc instructions yes
97 htc useful yes
97 room instructions yes
97 room useful yes
97 meal instructions yes
97 meal useful yes
97 story-bt speech_type read
97 story-bt topic Scenic Story
97 general native yes
97 general dialect standard
97 general accent none
97 general background speech none
97 general environmental noise none
97 general gender male
97 general age adult
97 general intelligibility ok
97 general connection average
