144 nlang native yes
144 clang instructions yes
144 clang useful yes
144 dowk complete yes
144 nums complete yes
144 htc instructions yes
144 htc useful yes
144 meal instructions yes
144 meal useful yes
144 story-bt speech_type read
144 story-bt topic Poem
144 general native yes
144 general dialect standard
144 general accent none
144 general background speech none
144 general environmental noise none
144 general gender male
144 general age adult
144 general intelligibility ok
144 general connection average
