17 nlang native yes
17 clang instructions yes
17 clang useful yes
17 dowk complete yes
17 nums complete no
17 nums partial yes
17 htl instructions yes
17 htl useful yes
17 htc instructions yes
17 htc useful yes
17 room instructions yes
17 room useful yes
17 story-bt speech_type extemp
17 story-bt topic what I like in America
17 general native yes
17 general dialect standard
17 general accent none
17 general background speech Recording or PA; also a listener's laugh
17 general environmental noise none
17 general gender male
17 general age adult
17 general intelligibility ok
17 general connection average
