27 nlang native yes
27 dowk complete yes
27 nums complete yes
27 htl instructions yes
27 htl useful yes
27 htc instructions yes
27 htc useful yes
27 room instructions yes
27 room useful yes
27 meal instructions yes
27 meal useful yes
27 story-bt speech_type extemp
27 story-bt topic music
27 story-at speech_type extemp
27 story-at topic closing call
27 general native yes
27 general dialect standard
27 general accent none
27 general background speech none
27 general environmental noise none
27 general gender male
27 general age adult
27 general intelligibility ok
27 general connection average
