28 nlang native yes
28 clang instructions yes
28 clang useful yes
28 dowk complete no
28 dowk partial yes
28 nums complete yes
28 htl instructions yes
28 htl useful yes
28 htc instructions yes
28 htc useful yes
28 room instructions yes
28 room useful yes
28 meal instructions yes
28 meal useful yes
28 story-bt speech_type extemp
28 story-bt topic caller's life & work
28 story-at speech_type extemp
28 story-at topic caller's life & work, cont'd
28 general native yes
28 general dialect standard
28 general accent none
28 general background speech none
28 general environmental noise none
28 general gender female
28 general age adult
28 general intelligibility ok
28 general connection average
