37 nlang native yes
37 clang instructions yes
37 clang useful yes
37 dowk complete yes
37 nums complete yes
37 htl instructions yes
37 htl useful yes
37 htc instructions yes
37 htc useful yes
37 room instructions yes
37 room useful yes
37 meal instructions yes
37 meal useful yes
37 story-bt speech_type extemp
37 story-bt topic room, how heard about speech collection project
37 story-at speech_type extemp
37 story-at topic I think my time is up
37 general native yes
37 general dialect standard
37 general accent none
37 general background speech none
37 general environmental noise some static between words
37 general gender male
37 general age adult
37 general intelligibility ok
37 general connection average
