41 nlang native yes
41 clang instructions yes
41 clang useful yes
41 dowk complete yes
41 nums complete yes
41 htc instructions yes
41 htc useful yes
41 room instructions yes
41 room useful yes
41 story-bt speech_type extemp
41 story-bt topic future trip to Iran
41 general native yes
41 general dialect standard
41 general accent none
41 general background speech huming line noise
41 general environmental noise laughter (room) (story-bt)
41 general gender female
41 general age adult
41 general intelligibility ok
41 general connection poor
