67 nlang native yes
67 clang instructions yes
67 clang useful yes
67 dowk complete no
67 dowk partial yes
67 nums complete yes
67 htl instructions yes
67 htl useful yes
67 htc instructions yes
67 htc useful yes
67 room instructions yes
67 room useful yes
67 meal instructions yes
67 meal useful yes
67 story-bt speech_type extemp
67 story-bt topic Speaker's studies
67 general native yes
67 general dialect standard
67 general accent none
67 general background speech none
67 general environmental noise honking; other person's laughter (story-bt only)
67 general gender male
67 general age adult
67 general intelligibility ok
67 general connection average
