78 nlang native yes
78 clang instructions yes
78 clang useful yes
78 dowk complete yes
78 nums complete yes
78 htl instructions yes
78 htl useful yes
78 htc instructions yes
78 htc useful yes
78 room instructions yes
78 room useful yes
78 meal instructions yes
78 meal useful yes
78 story-bt speech_type extemp
78 story-bt topic In Iran in 1359(AH)
78 story-at speech_type extemp
78 story-at topic ?
78 general native yes
78 general dialect standard
78 general accent none
78 general background speech none
78 general environmental noise none
78 general gender male
78 general age adult
78 general intelligibility ok
78 general connection average
