86 dowk complete yes
86 nums complete no
86 nums partial yes
86 htl instructions yes
86 htl useful yes
86 htc instructions yes
86 htc useful yes
86 room instructions yes
86 room useful yes
86 meal instructions yes
86 meal useful yes
86 story-bt speech_type recite
86 story-bt topic ?
86 general native yes
86 general dialect standard
86 general accent none
86 general background speech none
86 general environmental noise none
86 general gender male
86 general age adult
86 general intelligibility ok
86 general connection average
