96 nlang native yes
96 clang instructions yes
96 clang useful yes
96 dowk complete no
96 dowk partial yes
96 nums complete no
96 nums partial yes
96 htl instructions yes
96 htl useful yes
96 htc instructions yes
96 htc useful yes
96 room instructions yes
96 room useful yes
96 meal instructions yes
96 meal useful yes
96 story-bt speech_type extemp
96 story-bt topic Glad to hear about Farsi data collection project
96 general native yes
96 general dialect standard
96 general accent none
96 general background speech none
96 general environmental noise none
96 general gender male
96 general age adult
96 general intelligibility ok
96 general connection average
