99 nlang native yes
99 clang instructions yes
99 clang useful yes
99 dowk complete no
99 dowk partial yes
99 nums complete no
99 nums partial yes
99 htl instructions yes
99 htl useful yes
99 htc instructions yes
99 htc useful yes
99 room instructions yes
99 room useful yes
99 meal instructions yes
99 meal useful yes
99 story-bt speech_type extemp
99 story-bt topic About current home town
99 story-at speech_type extemp
99 story-at topic Time's up
99 general native yes
99 general dialect standard
99 general accent none
99 general background speech none
99 general environmental noise a little bit of static
99 general gender male
99 general age adult
99 general intelligibility ok
99 general connection average
