108 nlang native yes
108 clang instructions yes
108 clang useful yes
108 dowk complete yes
108 nums complete yes
108 htl instructions yes
108 htl useful yes
108 htc instructions yes
108 htc useful yes
108 room instructions yes
108 room useful yes
108 meal instructions yes
108 meal useful yes
108 story-bt speech_type extemp
108 story-bt topic Family
108 story-at speech_type extemp
108 story-at topic Family, cont'd
108 general native yes
108 general dialect standard
108 general accent none
108 general background speech none
108 general environmental noise clicking sounds; only in story-bt
108 general gender male
108 general age adult
108 general intelligibility ok
108 general connection average
