103 nlang native yes
103 clang instructions yes
103 clang useful yes
103 dowk complete yes
103 nums complete yes
103 htl instructions yes
103 htl useful yes
103 htc instructions yes
103 htc useful yes
103 room instructions yes
103 room useful yes
103 meal instructions yes
103 meal useful yes
103 story-bt speech_type extemp
103 story-bt topic City of residence (LA)
103 story-at speech_type extemp
103 story-at topic City of resicence (LA), cont'd
103 general native yes
103 general dialect standard
103 general accent none
103 general background speech none
103 general environmental noise Speech seemed to fade in and out; sounded spliced in places
103 general gender male
103 general age adult
103 general intelligibility ok
103 general connection poor
