114 nlang native yes
114 clang instructions yes
114 clang useful yes
114 dowk complete no
114 dowk partial yes
114 nums complete yes
114 htl instructions yes
114 htl useful yes
114 htc instructions yes
114 htc useful yes
114 meal instructions yes
114 meal useful yes
114 story-bt speech_type extemp
114 story-bt topic Date of birth
114 general native yes
114 general dialect standard
114 general accent none
114 general background speech none
114 general environmental noise none
114 general gender male
114 general age adult
114 general intelligibility ok
114 general connection average
