115 nlang native yes
115 clang instructions yes
115 clang useful yes
115 dowk complete yes
115 nums complete yes
115 htl instructions yes
115 htl useful yes
115 htc instructions yes
115 htc useful yes
115 room instructions yes
115 room useful yes
115 meal instructions yes
115 meal useful yes
115 story-bt speech_type extemp
115 story-bt topic Comments/suggestions re data collection protocol
115 general native yes
115 general dialect standard
115 general accent none
115 general background speech none
115 general environmental noise none
115 general gender male
115 general age adult
115 general intelligibility ok
115 general connection average
