# Lola file written by    yeshwant
#           written using Lyre Version of Thu Mar 28 22:31:33 PST 1991
#           written on    Sun Jul 28 22:21:57 1991
#           written as    test.lola
#$ UNITS 3 1000 (3 millisecond frames)
       0      99	CLOS
      99     130	PRVS
     130     147	VOC
     147     194	INVS
     194     249	VOC
     249     259	CLOS
     259     264	STOP
     264     275	VOC
     275     300	CLOS
     300     306	STOP
     306     320	VOC
     320     326	CLOS
     326     331	STOP
     331     345	VOC
     345     353	CLOS
     353     378	STOP
     378     389	VOC
     389     404	POVS
     404     519	CLOS
